<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>VUE KM TEST</title>
    
    
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css">
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/main.css?123">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Open+Sans:400,600,700&amp;subset=cyrillic-ext"
        rel="stylesheet"></head>

<body data-spy="scroll" data-target="#page_navbar" data-offset="0" style="position: relative;">
    <!-- + mobile popup navigation -->
    <div class="mPopupNav collapse modal _popupNav" id="mobile_menu">
        <div class="mPopupNav__dialog container modal-dialog pr-0 pl-0">
            <div class="_scrollable ps">
                <div class="mPopupNav__inner modal-content px-4 d-flex align-self-center flex-wrap">
    
                    <div class="mPopupNav__logo text-center">
                        <a href="#a" title="Concept" class="logo d-block">
                            <img src="images/logo_v2.png" alt="First Development Group">
                        </a>
                    </div>
    
    
                    <ul class="list-unstyled popupNav__menu mt-5 mb-auto">
                        <li class="mb-3">
                            <a href="#a">Главная</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Планировки</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Характеристики комплекса</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Документация</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Преимущества</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Акции</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Как купить</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Новости</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Ход строительства</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Контакты</a>
                        </li>
                    </ul>
                    <div class="mt-auto mb-5">
                        <div class="phoneBlock phoneBlock_lg mt-5">
                            <div>
                                <strong><a href="tel:+998608008">+99 860-80-08</a></strong>
                                <br>
                                <small>Понедельник - Пятница: с 8:00 по 16:00</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- - mobile popup navigation -->
    
    
    
    <!-- + desctop popup navigation -->
    <div class="d-none d-xl-block">
    
    
    
        <div class="modal _popupNav popupNav" id="popup_nav0">
            <div class="container modal-dialog pr-0 pl-0 popupNav__dialog" id="popupNav_scrollable0">
                <div class="modal-content d-flex align-items-center popupNav__inner">
                    <div class="row w-100 my-auto vertical_popup_nav">
                        <div class="col-9 mx-auto">
                            <div class="row">
                                <div class="col-3 text-right vertical_popup_nav__col_left">
                                    <div class="mid_nav__title">
                                        Меню
                                    </div>
                                    <ul class="list-unstyled mid_nav__list">
                                        <li><a href="#a">Главная</a></li>
                                        <li><a href="#a">О компании</a></li>
                                        <li><a href="#a">Проекты</a>
                                            <ul class="list-unstyled">
                                                <li><a href="#a">RiverSide</a></li>
                                                <li><a href="#a">Parkent Plaza</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#a">Новости</a></li>
                                    </ul>
                                </div>
                                <div class="col-1 vertical_popup_nav__col_sep"></div>
                                <div class="col-6 vertical_popup_nav__col_right">
                                    <div class="mid_nav__title">
                                        Контакты
                                    </div>
                                    <div class="mb-3">
                                        <div class="phoneBlock phoneBlock_lg">
                                                <a href="mailto:marketing@fdg.uz">marketing@fdg.uz</a>
                                        </div>
                                        <div class="phoneBlock phoneBlock_lg">
                                                <a href="tel:+998973426776">+998 (97) 342-67-76</a>
                                        </div>
                                        <div class="phoneBlock phoneBlock_lg">
    
                                                <a href="tel:+998377485225">+998 (97) 748-52-25</a>
                                        </div>
                                        <div class="phoneBlock__schedule">
                                                <strong>Время работы</strong><br>
                                                Понедельник - Пятница: с&nbsp;8:00&nbsp;по&nbsp;16:00
                                        </div>
                                    </div>
                                    <div class="mid_nav__title">Адрес компании</div>
                                    <div class="mid_nav_address">
                                        г.&nbsp;Ташкент, Яшнабадский&nbsp;р-н, <br>ул.&nbsp;Паркентская&nbsp;180
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
        
        <div class="modal _popupNav popupNav popupNav_tel" id="popup_nav1">
            <div class="container modal-dialog pr-0 pl-0 popupNav__dialog" id="popupNav_scrollable1">
                <div class="modal-content d-flex align-items-center popupNav__inner">
                    <div class="row w-100 my-auto">
                        <div class="col-6 mx-auto">
                            <form>
                                <h1 class="text-center">Заказать звонок</h1>
                                
                                <div class="form_inputs">
                                    <div class="form-group">
                                        <label class="floating_lable" for="exampleInputEmail1">Ваше Имя</label>
                                        <input type="email" class="form-control form-control-lg" id="exampleInputEmail1">
                                    </div>
                                    <div class="form-group">
                                        <label class="floating_lable" for="exampleInputEmail1">Телефон</label>
                                        <input type="tel" class="form-control form-control-lg" id="exampleInputEmail1">
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-primary btn-lg iconized iconized_lg__btn" type="submit">
                                        <span class="iconized__icon">
                                            <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="41"
                                                height="18">
                                                <use xlink:href="/sprite.svg#mail" />
                                            </svg>
                                        </span>
                                        <span class="iconized__text">
                                            Отправить 
                                        </span>
                                    </button>
                                </div>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed popupNav_bg" id="popupNav_bg"></div>
    
    </div>
    <!-- - desctop popup navigation -->
    
    <nav class="mainNavigation mainNavigation_fixed text-center d-none d-xl-flex align-self-center flex-wrap">
        <div class="w-100 mt-0 mb-auto">
            <ul class="mainNavigation__list list list-unstyled">
                <li class="mainNavigation__link">
                    <a class="iconized iconized__list _popup_call_btn hover_scalable_span" data-target="#popup_nav0"
                        href="#popup_nav0">
                        <div class="iconized__icon _nav_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22px"
                                height="22px" class="_menu">
                                <path class="a1" fill-rule="evenodd" fill="rgb(44, 61, 161)"
                                    d="M1.000,-0.000 L21.000,-0.000 C21.552,-0.000 22.000,0.448 22.000,1.000 C22.000,1.552 21.552,2.000 21.000,2.000 L1.000,2.000 C0.448,2.000 -0.000,1.552 -0.000,1.000 C-0.000,0.448 0.448,-0.000 1.000,-0.000 Z" />
                                <path class="a2" fill-rule="evenodd" fill="rgb(44, 61, 161)"
                                    d="M1.000,6.000 L21.000,6.000 C21.552,6.000 22.000,6.447 22.000,7.000 C22.000,7.552 21.552,8.000 21.000,8.000 L1.000,8.000 C0.448,8.000 -0.000,7.552 -0.000,7.000 C-0.000,6.447 0.448,6.000 1.000,6.000 Z" />
                                <path class="a3" fill-rule="evenodd" fill="rgb(44, 61, 161)"
                                    d="M1.000,12.000 L21.000,12.000 C21.552,12.000 22.000,12.448 22.000,13.000 C22.000,13.552 21.552,14.000 21.000,14.000 L1.000,14.000 C0.448,14.000 -0.000,13.552 -0.000,13.000 C-0.000,12.448 0.448,12.000 1.000,12.000 Z" />
                            </svg>
                        </div>
                        <div>Меню</div>
                    </a>
                </li>
            </ul>
            <a href="#a">
                <img src="./images/logo_v2.png" alt="">
            </a>
        </div>
        </div>
        <div class="w-100 mb-5 mt-auto">
            <a class="btn_round mb-5 _popup_call_btn" data-target="#popup_nav1"
                        href="#popup_nav1">
                <span class="btn_round__icon">
                    <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="22" height="22">
                        <use xlink:href="/sprite.svg#phone" />
                    </svg>
                </span>
                Заказать <br>звонок
            </a>
            <div class="soc_icons mt-5">
                <div class="soc_icons__item">
                    <a href="#a">
                        <img src="./images/s_icon_inst.png" alt="">
                    </a>
                </div>
                <div class="soc_icons__item">
                    <a href="#a">
                        <img src="./images/s_icon_fb.png" alt="">
                    </a>
                </div>
                <div class="soc_icons__item">
                    <a href="#a">
                        <img src="./images/s_icon_twitter.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </nav>    <div class="moover">
        <div class="Landos_wrap" style="
            min-height: 100vh;
            background-image: url(./images/landos_bg.jpg);
            background-repeat: no-repeat;
            background-position: 50% 100%;
            background-size: 100% auto;
            padding-top: 1px;
        ">
            <div class="container" style="max-width: 100%">
                <div class="row">
                    <div class="col-6 pl-5 pt-5 mt-4">
                        <div class="w-100 mb-2">
                            <a href="/parkent-plaza.html" target="_blank"><img src="./images/parkentplaza-logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-3 ml-auto mr-0 d-flex align-items-center flex-wrap" style="height: 100vh; background-color: rgba(255,255,255,1);">

                        <div class="text-center w-75 mx-auto mt-5 mb-0">
                            <form>
                                <h1 class="text-center">Заказать звонок</h1>
                                
                                <div class="form_inputs">
                                    <div class="form-group">
                                        <input type="email" placeholder="Ваше имя" class="form-control form-control-lg" id="exampleInputEmail1">
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" placeholder="Ваш телефон" class="form-control form-control-lg" id="exampleInputEmail1">
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-primary btn-lg iconized iconized_lg__btn" type="submit">
                                        <span class="iconized__icon">
                                            <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="41" height="18">
                                                <use xlink:href="/sprite.svg#mail"></use>
                                            </svg>
                                        </span>
                                        <span class="iconized__text">
                                            Отправить 
                                        </span>
                                    </button>
                                </div>
                                
                            </form>
                        </div>
                        <div class="text-center w-100 mx-auto my-auto">
                            <div class="Landos_count_block">
                            
                                <h1 class="mb-5" style="line-height: 1"><small><span>Ближайшая дата заселения</span> 31&nbsp;декабря&nbsp;2019</small></h1>

                                <div class="conter_wrap">
                                    <div class="conter_wrap__item pt-0" style="border-color: transparent;">
                                        <div class="conter_wrap__num">185</div>
                                        <div class="conter_wrap__text">ДНЕЙ</div>
                                    </div>
                                    <div class="conter_wrap__item conter_wrap__item_sep pt-0">:</div>
                                    <div class="conter_wrap__item pt-0" style="border-color: transparent;">
                                        <div class="conter_wrap__num">22</div>
                                        <div class="conter_wrap__text">ЧАСА</div>
                                    </div>
                                    <div class="conter_wrap__item conter_wrap__item_sep pt-0">:</div>
                                    <div class="conter_wrap__item pt-0" style="border-color: transparent;">
                                        <div class="conter_wrap__num">38</div>
                                        <div class="conter_wrap__text">МИНУТ</div>
                                    </div>
                                </div>
                                <button class="btn btn-primary btn-lg iconized iconized_lg__btn" type="submit">
                                    <span class="iconized__text">
                                        Посмотреть планировки
                                    </span>
                                </button>

                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/scrollspy.js"></script>
    <script src="./js/velocity.min.js"></script>

    <script src="./js/perfect-scrollbar.min.js"></script>
    <script src="./js/scripts.js"></script>
</body>

</html>