<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>VUE KM TEST</title>
    
    
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css">
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/main.css?123">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Open+Sans:400,600,700&amp;subset=cyrillic-ext"
        rel="stylesheet"></head>

<body data-spy="scroll" data-target="#page_navbar" data-offset="0" style="position: relative;">
    <!-- + mobile popup navigation -->
    <div class="mPopupNav collapse modal _popupNav" id="mobile_menu">
        <div class="mPopupNav__dialog container modal-dialog pr-0 pl-0">
            <div class="_scrollable ps">
                <div class="mPopupNav__inner modal-content px-4 d-flex align-self-center flex-wrap">
    
                    <div class="mPopupNav__logo text-center">
                        <a href="#a" title="Concept" class="logo d-block">
                            <img src="images/logo_v2.png" alt="First Development Group">
                        </a>
                    </div>
    
    
                    <ul class="list-unstyled popupNav__menu mt-5 mb-auto">
                        <li class="mb-3">
                            <a href="#a">Главная</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Планировки</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Характеристики комплекса</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Документация</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Преимущества</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Акции</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Как купить</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Новости</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Ход строительства</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Контакты</a>
                        </li>
                    </ul>
                    <div class="mt-auto mb-5">
                        <div class="phoneBlock phoneBlock_lg mt-5">
                            <div>
                                <strong><a href="tel:+998608008">+99 860-80-08</a></strong>
                                <br>
                                <small>Понедельник - Пятница: с 8:00 по 16:00</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- - mobile popup navigation -->
    
    
    
    <!-- + desctop popup navigation -->
    <div class="d-none d-xl-block">
    
    
    
        <div class="modal _popupNav popupNav" id="popup_nav0">
            <div class="container modal-dialog pr-0 pl-0 popupNav__dialog" id="popupNav_scrollable0">
                <div class="modal-content d-flex align-items-center popupNav__inner">
                    <div class="row w-100 my-auto vertical_popup_nav">
                        <div class="col-9 mx-auto">
                            <div class="row">
                                <div class="col-3 text-right vertical_popup_nav__col_left">
                                    <div class="mid_nav__title">
                                        Меню
                                    </div>
                                    <ul class="list-unstyled mid_nav__list">
                                        <li><a href="#a">Главная</a></li>
                                        <li><a href="#a">О компании</a></li>
                                        <li><a href="#a">Проекты</a>
                                            <ul class="list-unstyled">
                                                <li><a href="#a">RiverSide</a></li>
                                                <li><a href="#a">Parkent Plaza</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#a">Новости</a></li>
                                    </ul>
                                </div>
                                <div class="col-1 vertical_popup_nav__col_sep"></div>
                                <div class="col-6 vertical_popup_nav__col_right">
                                    <div class="mid_nav__title">
                                        Контакты
                                    </div>
                                    <div class="mb-3">
                                        <div class="phoneBlock phoneBlock_lg">
                                                <a href="mailto:marketing@fdg.uz">marketing@fdg.uz</a>
                                        </div>
                                        <div class="phoneBlock phoneBlock_lg">
                                                <a href="tel:+998973426776">+998 (97) 342-67-76</a>
                                        </div>
                                        <div class="phoneBlock phoneBlock_lg">
    
                                                <a href="tel:+998377485225">+998 (97) 748-52-25</a>
                                        </div>
                                        <div class="phoneBlock__schedule">
                                                <strong>Время работы</strong><br>
                                                Понедельник - Пятница: с&nbsp;8:00&nbsp;по&nbsp;16:00
                                        </div>
                                    </div>
                                    <div class="mid_nav__title">Адрес компании</div>
                                    <div class="mid_nav_address">
                                        г.&nbsp;Ташкент, Яшнабадский&nbsp;р-н, <br>ул.&nbsp;Паркентская&nbsp;180
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
        
        <div class="modal _popupNav popupNav popupNav_tel" id="popup_nav1">
            <div class="container modal-dialog pr-0 pl-0 popupNav__dialog" id="popupNav_scrollable1">
                <div class="modal-content d-flex align-items-center popupNav__inner">
                    <div class="row w-100 my-auto">
                        <div class="col-6 mx-auto">
                            <form>
                                <h1 class="text-center">Заказать звонок</h1>
                                
                                <div class="form_inputs">
                                    <div class="form-group">
                                        <label class="floating_lable" for="exampleInputEmail1">Ваше Имя</label>
                                        <input type="email" class="form-control form-control-lg" id="exampleInputEmail1">
                                    </div>
                                    <div class="form-group">
                                        <label class="floating_lable" for="exampleInputEmail1">Телефон</label>
                                        <input type="tel" class="form-control form-control-lg" id="exampleInputEmail1">
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-primary btn-lg iconized iconized_lg__btn" type="submit">
                                        <span class="iconized__icon">
                                            <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="41"
                                                height="18">
                                                <use xlink:href="/sprite.svg#mail" />
                                            </svg>
                                        </span>
                                        <span class="iconized__text">
                                            Отправить 
                                        </span>
                                    </button>
                                </div>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed popupNav_bg" id="popupNav_bg"></div>
    
    </div>
    <!-- - desctop popup navigation -->
    
    <nav class="mainNavigation mainNavigation_fixed text-center d-none d-xl-flex align-self-center flex-wrap">
        <div class="w-100 mt-0 mb-auto">
            <ul class="mainNavigation__list list list-unstyled">
                <li class="mainNavigation__link">
                    <a class="iconized iconized__list _popup_call_btn hover_scalable_span" data-target="#popup_nav0"
                        href="#popup_nav0">
                        <div class="iconized__icon _nav_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22px"
                                height="22px" class="_menu">
                                <path class="a1" fill-rule="evenodd" fill="rgb(44, 61, 161)"
                                    d="M1.000,-0.000 L21.000,-0.000 C21.552,-0.000 22.000,0.448 22.000,1.000 C22.000,1.552 21.552,2.000 21.000,2.000 L1.000,2.000 C0.448,2.000 -0.000,1.552 -0.000,1.000 C-0.000,0.448 0.448,-0.000 1.000,-0.000 Z" />
                                <path class="a2" fill-rule="evenodd" fill="rgb(44, 61, 161)"
                                    d="M1.000,6.000 L21.000,6.000 C21.552,6.000 22.000,6.447 22.000,7.000 C22.000,7.552 21.552,8.000 21.000,8.000 L1.000,8.000 C0.448,8.000 -0.000,7.552 -0.000,7.000 C-0.000,6.447 0.448,6.000 1.000,6.000 Z" />
                                <path class="a3" fill-rule="evenodd" fill="rgb(44, 61, 161)"
                                    d="M1.000,12.000 L21.000,12.000 C21.552,12.000 22.000,12.448 22.000,13.000 C22.000,13.552 21.552,14.000 21.000,14.000 L1.000,14.000 C0.448,14.000 -0.000,13.552 -0.000,13.000 C-0.000,12.448 0.448,12.000 1.000,12.000 Z" />
                            </svg>
                        </div>
                        <div>Меню</div>
                    </a>
                </li>
            </ul>
            <a href="#a">
                <img src="./images/logo_v2.png" alt="">
            </a>
        </div>
        </div>
        <div class="w-100 mb-5 mt-auto">
            <a class="btn_round mb-5 _popup_call_btn" data-target="#popup_nav1"
                        href="#popup_nav1">
                <span class="btn_round__icon">
                    <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="22" height="22">
                        <use xlink:href="/sprite.svg#phone" />
                    </svg>
                </span>
                Заказать <br>звонок
            </a>
            <div class="soc_icons mt-5">
                <div class="soc_icons__item">
                    <a href="#a">
                        <img src="./images/s_icon_inst.png" alt="">
                    </a>
                </div>
                <div class="soc_icons__item">
                    <a href="#a">
                        <img src="./images/s_icon_fb.png" alt="">
                    </a>
                </div>
                <div class="soc_icons__item">
                    <a href="#a">
                        <img src="./images/s_icon_twitter.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </nav>    <nav class="land_nav navbar" id="page_navbar" style="z-index: 9999">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a href="#section_2" class="land_nav__item land_nav__link nav-link _scroll_to">
                    <span class="land_nav__text">О компании</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#section_3 > .insider > div" class="land_nav__item land_nav__link nav-link _scroll_to">
                    <span class="land_nav__text">Наши преимущества</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#section_4" class="land_nav__item land_nav__link nav-link _scroll_to">
                    <span class="land_nav__text">Новости</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#section_5" class="land_nav__item land_nav__link nav-link _scroll_to">
                    <span class="land_nav__text">Контакты</span>
                </a>
            </li>
        </ul>
    </nav>    <div class="moover">
        <div class="section section11" id="main">
            <div id="main2">
                <div class="pageHeader_v4" style="overflow: hidden;">
                
                    <div class="uvSlider" id="uvSlider">
                        <div class="uvSliderItemsList" id="uvSliderItemsList" role="region" aria-label="Carousel" aria-live="polite">
                            <div aria-hidden="false" class="uvSliderItem active">
                                <div class="uvSliderItem__background" style="background-image: url(./images/sl4.jpg);"></div>
                                <div class="mob_background" style="background-image: url(./images/sl4.jpg);"></div>
                                <div class="uvSliderItem__mainText_wrap">
                                    <div class="uvSliderItem__mainText">
                                        <div class="ghost_text">Riverside</div>
                                        <div class="header_banner__item mb-0 mt-auto">
                                            <div class="header_banner_text__sup">
                                                Жилой комплекс
                                            </div>
                                            <div class="header_banner_text__title">
                                                Riverside
                                            </div>
                                            <div class="header_banner_text__sub">
                                                Твоя река. Твоя жизнь. Твое счастье
                                            </div>
                                        </div>
                                        <div class="header_banner__item my-5">
                                            Новый жилой комплекс компании First Development Group расположен возле реки в Мирзо-Улугбеском районе города Ташкента. Архитектурная концепция предполагает, что проект станет настоящим украшением этой территории.
                                        </div>
                                        <div class="header_banner__item mt-0 mb-auto">
                                            <div class="header__button">
                                                <a href="#a" class="btn btn-primary btn-lg iconized iconized_lg__btn">
                                                    <span class="iconized__text">
                                                        Узнать больше
                                                    </span>
                                                    <span class="iconized__icon">
                                                        <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="22"
                                                            height="13">
                                                            <use xlink:href="/sprite.svg#arrow_thin1" />
                                                        </svg>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div aria-hidden="false" class="uvSliderItem">
                                <div class="uvSliderItem__background" style="background-image: url(./images/sl5.jpg);"></div>
                                <div class="mob_background" style="background-image: url(./images/sl5.jpg);"></div>
                                <div class="uvSliderItem__mainText_wrap">
                                    <div class="uvSliderItem__mainText">
                                        <div class="header_banner__item mb-0 mt-auto">
                                            <div class="header_banner_text__sup">
                                                Жилой комплекс
                                            </div>
                                            <div class="header_banner_text__title">
                                                Parkent-Plaza
                                            </div>
                                            <div class="header_banner_text__sub">
                                                Твоя река. Твоя жизнь. Твое счастье
                                            </div>
                                        </div>
                                        <div class="header_banner__item my-5">
                                            Жилой комплекс Parkent-Plaza расположен в самом сердце Яшнабадского района города Ташкента. Рядом будет располагаться детский многопрофильный медицинский центр, многоуровневая дорожная развязка, станция надземного метро.
                                        </div>
                                        <div class="header_banner__item mt-0 mb-auto">
                                            <div class="header__button">
                                                <a href="#a" class="btn btn-primary btn-lg iconized iconized_lg__btn">
                                                    <span class="iconized__text">
                                                        Узнать больше
                                                    </span>
                                                    <span class="iconized__icon">
                                                        <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="22"
                                                            height="13">
                                                            <use xlink:href="/sprite.svg#arrow_thin1" />
                                                        </svg>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div aria-hidden="false" class="uvSliderItem">
                                <div class="uvSliderItem__background" style="background-image: url(./images/sl5.jpg);"></div>
                                <div class="mob_background" style="background-image: url(./images/sl5.jpg);"></div>
                                <div class="uvSliderItem__mainText_wrap">
                                    <div class="uvSliderItem__mainText">
                                        <div class="header_banner__item mb-0 mt-auto">
                                            <div class="header_banner_text__title">
                                                First Development Group
                                            </div>
                                            <div class="header_banner_text__sub">
                                                Открой свою мечту
                                            </div>
                                        </div>
                                        <div class="header_banner__item my-5">
                                            Мы специализируемся на строительстве качественного современного жилья и объектов инфраструктуры, сохраняя за собой репутацию надежного застройщика. Сотни довольных жильцов уже обрели свои квартиры и рекомендуют нас своим близким.
                                        </div>
                                        <div class="header_banner__item mt-0 mb-auto">
                                            <div class="header__button">
                                                <a href="#section_2" class="btn btn-primary btn-lg iconized iconized_lg__btn">
                                                    <span class="iconized__text">
                                                        Узнать больше
                                                    </span>
                                                    <span class="iconized__icon">
                                                        <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="22"
                                                            height="13">
                                                            <use xlink:href="/sprite.svg#sprite.svg#arrow_thin1" />
                                                        </svg>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="uvSlider__nav_wrap">
                            <ul class="uvSlider__pagination"></ul>
                            <div class="fz-0">
                                <button class="uvSlider__nav" data-direction="prev">
                                    toggle prev
                                    <svg 
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="14px" height="25px">
                                    <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                                    d="M12.204,12.572 L0.358,1.348 C0.066,1.072 0.066,0.629 0.358,0.353 C0.649,0.077 1.116,0.077 1.408,0.353 L13.781,12.077 C14.073,12.353 14.073,12.796 13.781,13.072 L1.408,24.791 C1.265,24.926 1.072,24.999 0.885,24.999 C0.698,24.999 0.506,24.932 0.363,24.791 C0.072,24.515 0.072,24.072 0.363,23.796 L12.204,12.572 Z"/>
                                    </svg>
                                </button>
                                <button class="uvSlider__nav" data-direction="next">
                                    toggle next
                                    <svg 
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="14px" height="25px">
                                    <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                                    d="M12.204,12.572 L0.358,1.348 C0.066,1.072 0.066,0.629 0.358,0.353 C0.649,0.077 1.116,0.077 1.408,0.353 L13.781,12.077 C14.073,12.353 14.073,12.796 13.781,13.072 L1.408,24.791 C1.265,24.926 1.072,24.999 0.885,24.999 C0.698,24.999 0.506,24.932 0.363,24.791 C0.072,24.515 0.072,24.072 0.363,23.796 L12.204,12.572 Z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                
                    <div class="d-xl-none popupNavTrigger_parent head_nav__item">
                        <button data-toggle="modal" data-target="#mobile_menu" type="button" class="popupNavTrigger">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </button>
                
                        <div class="hamburger" id="hamburger-1" role="button"></div>
                    </div>
                </div>            </div>
        </div>
        <section id="about" class="section section11 main_block has_backgroundText padding-top-0 pb-0">
            <div id="about2">
            <div class="ghost_tabs__wrap">
                <div class="container container-lg container__mobile_full_width h-100">
                    <div class="row h-100">
                        <div class="col-10 ghost_tabs__container uvSlider" style="height: 100%;">
                            <ul class="ghost_tabs__nav nav nav-pills mt-0 mb-auto w-100 pt-4 pt-lg-0" id="pills-tab" style="position: relative; z-index: 9;">
                                <li class="uvSlider__pagination__item active">
                                    <a class="nav-link-underground" id="pills-about-tab"><span>О компании</span></a>
                                </li>
                                <li class="uvSlider__pagination__item">
                                    <a class="nav-link-underground" id="pills-tenders-tab"><span>Тендеры</span></a>
                                </li>
                                <li class="uvSlider__pagination__item">
                                    <a class="nav-link-underground" id="pills-vacancies-tab"><span>Вакансии</span></a>
                                </li>
                            </ul>
                            <div class="uvSliderItemsList ghost_tabs__tab_content mb-0 mt-auto w-100" style="flex-grow: 1;">
                                <div class="uvSliderItem h-100 active" id="pills-about">
                                    <div class="backgroundText uvSliderItem__mainText">О компании</div>
                                    <div class="row _height_recalc" style="height: 100%;">
                                        <div class="col-10 col-lg-4 col-xlg-5 order-2 order-lg-1" style="position: relative; height: 100%;">
                                            <div class="ghost_tabs__tab_content_bg uvSliderItem__mainImage h-100 w-100" style="background-image: url(./images/agent.png);"></div>
                                        </div>
                                        <div class="col-8 mx-auto col-lg-6 col-xlg-5 pt-0 order-1 order-lg-2">
                                            <div class="ghost_tabs__tab_content_width-restrict uvSliderItem__mainText pl-0">
                                                <h1>
                                                    <small class="supTitle">О нашей компании</small><br>
                                                    First Development Group
                                                </h1>
                                                <p style="font-size: 17px; margin-bottom: 60px;">
                                                    <p>FDG — группа компаний, строящих надежные и современные дома по&nbsp;доступным ценам.</p>
                                                    <p><b>Мы отвечаем за строительство от начала и до конца:</b>
                                                        <br>отбираем стройматериалы, возводим объект и управляем готовым жилым комплексом.</p>
                                                    <p>Работаем на совесть — не завышаем цены и сдаем квартиры точно в срок.
                                                        Строительство ведется при участии зарубежных инвесторов, процесс контролируется французскими и российскими специалистами.
                                                        Мы не экономим на стройматериалах и поэтому ручаемся за безопасность наших домов.</p>
                                                </p>
                                                <div class="text-right" style="font-size: 17px;">
                                                    <b>Ойбек Шодиев</b><br>
                                                    Генеральный Директор FDG
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="uvSliderItem h-100 " id="pills-tenders">
                                    <div class="row _height_recalc">
                                        <div class="col-8 mx-auto col-lg-9 pt-0">
                                            <div class="uvSliderItem__mainText pl-0 pb-5" style="font-size: 18px; line-height: 1.4; max-width: 100%;">
                                                <h1>
                                                    <small class="supTitle">First Development Group</small><br>
                                                    Тендеры
                                                </h1>
                                                <div class="row">
                                                    <div class="col-10 col-lg-5 pt-0 mb-5">
                                                        <h2 class="mb-4">Есть продукт, идея, проект, идея в этой сфере?</h2>
                                                        <p class="mb-3">Обратитесь к нам в первую очередь. Мы оценим. Потому что это нам необходимо.</p>
                                                        <p class="mb-3">Ведь, возможно, именно у вас есть что-то, что нам нужно здесь и сейчас. Напишите об этом.</p>
                                                        <p class="mb-3">Поставка материалов и оборудования</p>
                                                        <p class="mb-3">Коммерческое предложение отправлять на адрес <a href="mailto:kp@fdg.uz">kp@fdg.uz</a></p>
                                                        <p class="mb-3"><b>Тема  письма:</b> Наименование материалов оборудования. Наименование компании.</p>
                                                    </div>
                                                    <div class="col-10 col-lg-5 pt-0 mb-5">
                                                        <h2 class="mb-4">Сведения о компании должны включать в себя:</h2>
                                                        <ul>
                                                            <li>Полное наименование компании</li>
                                                            <li>Виды деятельности</li>
                                                            <li>Юридический и почтовый адрес</li>
                                                            <li>Телефон, факс. Адрес электронной почты</li>
                                                            <li>ФИО генерального директора</li>
                                                            <li>Банковские реквизиты</li>
                                                        </ul>
                                                    </div>
                                                </div>
            
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="uvSliderItem h-100" id="pills-vacancies">
                                    <div class="backgroundText uvSliderItem__mainText">Вакансии</div>
                                    <div class="row _height_recalc" style="height: 100%;">
                                        <div class="col-10 col-lg-5 order-2 order-lg-1" style="position: relative; height: 100%;">
                                            <div class="ghost_tabs__tab_content_bg uvSliderItem__mainImage h-100 w-100" style="background-image: url(./images/content_img_man.png);"></div>
                                        </div>
                                        <div class="col-8 mx-auto col-lg-5 pt-4 pt-lg-5 order-1 order-lg-2">
                                            <div class="ghost_tabs__tab_content_width-restrict uvSliderItem__mainText pl-0">
                                                <h1>
                                                    <small class="supTitle">Вакансии</small><br>
                                                    Кто нам нужен?
                                                </h1>
                                                <p style="font-size: 17px;">
                                                    Главное – желание развиваться, ваши человеческие качества и любовь к работе. 
                                                </p>
                                                <p style="font-size: 17px;">
                                                    Пишите нам на <a href="mailto:jobs@fdg.uz">jobs@fdg.uz</a> чтобы выслать резюме и договориться о собеседовании.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            </div>
        </section>
        <section id="advant"  class="section stl main_block padding-top-sm pb-0 advantages_block__wrap">
            <div id="advant2">
                <div class="container container-lg">
                    <div class="row">
                        <div class="col-10">
                            <h1 style="max-width: 830px; margin-bottom: 80px;" class="appearAnimated">
                                <small class="supTitle" style="font-size: 16px;">Преимущества нашей компании</small><br><br>
                                <span style="font-family: gilroybold;"><b style="color: #4971b9;">Ценности компании</b> – это её фундамент, несущие стены, перекрытия и крыша. Без них строительство нашего общего дома невозможно </span>
                            </h1>
                        </div>
                        <div class="col-10">
                            <div class="advantages_block">
                                <div class="advantages_block__item advantages_block__first appearAnimated" data-dir="toRight" data-space="300">
                                    <div class="advantages_block_img">
                                        <img src="./images/content_img_standards.jpg" alt="">
                                    </div>
                                    <div class="advantages_block__text">
                                        <div class="backgroundText">
                                            01
                                        </div>
                                        <div class="advantages_block__title">
                                            Международные <br>стандарты
                                        </div>
                                        <div class="advantages_block__cont">
                                            Развивая свои конкурентные преимущества и обеспечивая наивысшее качество сервиса, мы закладываем фундамент будущих достижений.
                                        </div>
                                    </div>
                                </div>
                                <div class="advantages_block__item advantages_block__second appearAnimated" data-dir="toLeft" data-delay="100" data-space="300">
                                    <div class="advantages_block__img">
                                        <img src="./images/content_img_responsibility.jpg" alt="">
                                    </div>
                                    <div class="advantages_block__text">
                                        <div class="backgroundText">
                                            02
                                        </div>
                                        <div class="advantages_block__title">
                                            Несем <br>Ответственность
                                        </div>
                                        <div class="advantages_block__cont">
                                            Мы ответственны за каждый наш проект и каждое инвестиционное решение, выполняя все обязательства перед нашими покупателями, партнерами и сотрудниками.
                                        </div>
                                    </div>
                                </div>
                                <div class="advantages_block__item advantages_block__third appearAnimated" data-dir="toRight" data-delay="200" data-space="300">
                                    <div class="advantages_block_img">
                                        <img src="./images/content_img_experience.jpg" alt="">
                                    </div>
                                    <div class="advantages_block__text">
                                        <div class="backgroundText">
                                            03
                                        </div>
                                        <div class="advantages_block__title">
                                            Многолетний <br>Опыт
                                        </div>
                                        <div class="advantages_block__cont">
                                            Одним из главных преимуществ является сотрудничество с иностранными партнерами, имеющие многолетний опыт в строительстве.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="news" class="section11 section main_block news_block_wrap" style="min-height: 100vh;">
            
            <div id="s4" class="container container-lg appearAnimated">
                <div class="row">
                    <div class="col-10">
                        <ul class="ghost_tabs__nav nav nav-pills" id="pills-tab_news" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link-underground active" id="pills-news-tab" data-toggle="pill" href="#pills-news" role="tab" aria-controls="pills-news" aria-selected="true"><span>Новости</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link-underground" id="pills-video-tab" data-toggle="pill" href="#pills-video" role="tab" aria-controls="pills-video" aria-selected="false"><span>Видео</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link-underground" id="pills-mass_media-tab" data-toggle="pill" href="#pills-mass_media" role="tab" aria-controls="pills-mass_media" aria-selected="false"><span>Публикации в СМИ</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="ghost_tabs__tab_content tab-content pt-4 pt-lg-0" id="pills-tabContent_news">
                <div class="tab-pane show active" id="pills-news" role="tabpanel" aria-labelledby="pills-news-tab" style="height: 100%;">
                    <div class="container container-lg">
                        <div class="row">
                            <div class="col-sm-5 col-3-3 case_galery__wrap">
                                <div class="case_galery">
                                    <div class="case_galery__img">
                                        <a href="#a">
                                            <img src="./images/news-pic-1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="case_galery__text">
                                        <div class="case_galery__text__date">18 апреля, 2019</div>
                                        <div class="case_galery__text__title">Не упусти возможность приобрести квартиру до повышения цен!</div>
                                        <div class="case_galery__text__sub">До 25 декабря 2019 года сохранится нынешняя стоимость на квартиры.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-5 col-3-3 case_galery__wrap">
                                <div class="case_galery">
                                    <div class="case_galery__img">
                                        <a href="#a">
                                            <img src="./images/news-pic-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="case_galery__text">
                                        <div class="case_galery__text__date">18 апреля, 2019</div>
                                        <div class="case_galery__text__title">Получить прописку стало легче!</div>
                                        <div class="case_galery__text__sub">Иногородние могут получить Ташкентскую прописку при покупке любого жилья на первичном рынке.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-5 col-3-3 case_galery__wrap">
                                <div class="case_galery">
                                    <div class="case_galery__img">
                                        <a href="#a">
                                            <img src="./images/news-pic-3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="case_galery__text">
                                        <div class="case_galery__text__date">18 апреля, 2019</div>
                                        <div class="case_galery__text__title">The Frame Design Awards crown the world’s best interiors.</div>
                                        <div class="case_galery__text__sub">До 25 декабря 2019 года сохранится нынешняя стоимость на квартиры.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-4">
                        <a href="#a" class="btn btn-xlg iconized">
                            <span class="iconized__text">Посмотреть все новости</span>
                            <span class="iconized__icon">
                                <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="24"
                                    height="13">
                                    <use xlink:href="/sprite.svg#arrow_thin1" />
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="tab-pane" id="pills-video" role="tabpanel" aria-labelledby="pills-video-tab" style="height: 100%;">
                    <div class="container container-lg">
                        <div class="row">
                            <div class="col-sm-5 col-3-3 case_galery__wrap">
                                <div class="case_galery">
                                    <div class="case_galery__img">
                                        <a href="#a">
                                            <img src="./images/news-pic-3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="case_galery__text">
                                        <div class="case_galery__text__date">18 апреля, 2019</div>
                                        <div class="case_galery__text__title">The Frame Design Awards crown the world’s best interiors.</div>
                                        <div class="case_galery__text__sub">До 25 декабря 2019 года сохранится нынешняя стоимость на квартиры.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-5 col-3-3 case_galery__wrap">
                                <div class="case_galery">
                                    <div class="case_galery__img">
                                        <a href="#a">
                                            <img src="./images/news-pic-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="case_galery__text">
                                        <div class="case_galery__text__date">18 апреля, 2019</div>
                                        <div class="case_galery__text__title">Получить прописку стало легче!</div>
                                        <div class="case_galery__text__sub">Иногородние могут получить Ташкентскую прописку при покупке любого жилья на первичном рынке.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-5 col-3-3 case_galery__wrap">
                                <div class="case_galery">
                                    <div class="case_galery__img">
                                        <a href="#a">
                                            <img src="./images/news-pic-1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="case_galery__text">
                                        <div class="case_galery__text__date">18 апреля, 2019</div>
                                        <div class="case_galery__text__title">Не упусти возможность приобрести квартиру до повышения цен!</div>
                                        <div class="case_galery__text__sub">До 25 декабря 2019 года сохранится нынешняя стоимость на квартиры.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="pills-mass_media" role="tabpanel" aria-labelledby="pills-mass_media-tab" style="height: 100%;">
                    <div class="container container-lg">
                        <div class="row">
                            <div class="col-sm-5 col-3-3 case_galery__wrap">
                                <div class="case_galery">
                                    <div class="case_galery__img">
                                        <a href="#a">
                                            <img src="./images/news-pic-1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="case_galery__text">
                                        <div class="case_galery__text__date">18 апреля, 2019</div>
                                        <div class="case_galery__text__title">Не упусти возможность приобрести квартиру до повышения цен!</div>
                                        <div class="case_galery__text__sub">До 25 декабря 2019 года сохранится нынешняя стоимость на квартиры.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-5 col-3-3 case_galery__wrap">
                                <div class="case_galery">
                                    <div class="case_galery__img">
                                        <a href="#a">
                                            <img src="./images/news-pic-3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="case_galery__text">
                                        <div class="case_galery__text__date">18 апреля, 2019</div>
                                        <div class="case_galery__text__title">The Frame Design Awards crown the world’s best interiors.</div>
                                        <div class="case_galery__text__sub">До 25 декабря 2019 года сохранится нынешняя стоимость на квартиры.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-5 col-3-3 case_galery__wrap">
                                <div class="case_galery">
                                    <div class="case_galery__img">
                                        <a href="#a">
                                            <img src="./images/news-pic-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="case_galery__text">
                                        <div class="case_galery__text__date">18 апреля, 2019</div>
                                        <div class="case_galery__text__title">Получить прописку стало легче!</div>
                                        <div class="case_galery__text__sub">Иногородние могут получить Ташкентскую прописку при покупке любого жилья на первичном рынке.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="contacts" class="section11 section">
            <!-- + map block -->
            
                <section class="section main_block py-0 contacts_block" style="box-shadow: 0 20px 30px -20px rgba(0,0,0,.18);">
                    <div class="container-fluid container-lg pl-lg-5">
                        <div class="row">
                            <div class="col-10 col-lg-5 col-xlg-4 py-5" style="display: flex; align-items: center; flex-wrap: wrap;">
                                <div>
                                    <h1>Отдел Продаж</h1>
                                    <div class="contacts_info_block row">
                                        <div class="contacts_info_block__item col-sm-5">
                                            <div class="contacts_info_block__title">Адрес:</div>
                                            <div class="contacts_info_block__text">г. Ташкент, Яшнабадский р-н, <br>ул. Паркентская
                                                180.</div>
                                        </div>
                                        <div class="contacts_info_block__item col-sm-5">
                                            <div class="contacts_info_block__title">Время работы</div>
                                            <div class="contacts_info_block__text">Пн - Пт 9:00 - 19:00 <br>Сб - Вс 10:00 - 16:00
                                            </div>
                                        </div>
                                        <div class="contacts_info_block__item col-sm-5">
                                            <div class="contacts_info_block__title">Номер телефона</div>
                                            <div class="contacts_info_block__text">(97) 342-67-76 <br>(99) 860-80-08</div>
                                        </div>
                                        <div class="contacts_info_block__item col-sm-5">
                                            <div class="contacts_info_block__title">Электронная почта</div>
                                            <div class="contacts_info_block__text">marketing@domain.uz</div>
                                        </div>
                                    </div>
            
                                    <form>
                                        <h2 class="text-lg">Написать нам</h2>
            
                                        <div class="form_inputs row">
                                            <div class="col-sm-10 col-3-3">
                                                <div class="form-group">
                                                    <label class="floating_lable" for="exampleInputEmail1">Ваше Имя</label>
                                                    <input type="email" class="form-control form-control-lg"
                                                        id="exampleInputEmail1">
                                                </div>
                                            </div>
                                            <div class="col-sm-10 col-3-3">
                                                <div class="form-group">
                                                    <label class="floating_lable" for="exampleInputEmail1">Ваш Email</label>
                                                    <input type="text" class="form-control form-control-lg" id="exampleInputEmail1">
                                                </div>
                                            </div>
                                            <div class="col-sm-10 col-3-3">
                                                <div class="form-group">
                                                    <label class="floating_lable" for="exampleInputEmail1">Телефон</label>
                                                    <input type="tel" class="form-control form-control-lg" id="exampleInputEmail1">
                                                </div>
                                            </div>
                                            <div class="col-10">
                                                <div class="form_inputs">
                                                    <div class="form-group">
                                                        <label class="floating_lable" for="exampleFormControlTextarea1">Сообщение</label>
                                                        <textarea class="form-control form-control-lg" id="exampleFormControlTextarea1"
                                                            style="resize: none;"
                                                            rows="3"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-center text-lg-left">
                                            <button class="btn btn-primary btn-lg iconized iconized_lg__btn" type="submit">
                                                <span class="iconized__text">
                                                    Отправить
                                                </span>
                                                <span class="iconized__icon">
                                                    <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="41" height="18">
                                                        <use xlink:href="/sprite.svg#mail_box" />
                                                    </svg>
                                                </span>
                                            </button>
                                        </div>
            
                                    </form>
                                </div>
                            </div>
                            <div class="d-none d-xlg-block col-1"></div>
                            <div class="col-10 col-lg-5 mr-0 pr-lg-0" style="min-height: 100vh">
                                <img src="./images/map.jpg" alt="" style="height: 100%; width: 100%; object-fit: cover;">
                            </div>
                        </div>
                    </div>
                </section>
            <!-- - map block -->        </div>
        <div id="footer" class="section11 section">
            
                    <footer data-id="s6" class="main_block padding-top-lg mid_nav_block">
                        <div id="s6" class="container text-center">
                            <div class="row">
                                <div class="col-10 mb-5">
                                    <div class="mb-5">
                                        <a href="#a">
                                            <img src="./images/logo_lg.png" alt="First Development Group">
                                        </a>
                                    </div>
                                    <h1>First Development Group</h1>
                                </div>
                            </div>
                            <div class="row justify-content-around">
                                <div class="col-10 col-lg-8 mb-5">
                                    <div class="row justify-content-around mb-5">
                                        <div class="col-5 col-lg-2 mb-4 mb-lg-0">
                                            <div class="mid_nav__title">
                                                Компания
                                            </div>
                                            <ul class="list-unstyled mid_nav__list">
                                                <li><a href="#a">О компании</a></li>
                                                <li><a href="#a">Команда</a></li>
                                                <li><a href="#a">Тендеры</a></li>
                                                <li><a href="#a">Инвесторам</a></li>
                                                <li><a href="#a">Вакансии</a></li>
                                                <li><a href="#a">Преимущества</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-5 col-lg-2 mb-4 mb-lg-0">
                                            <div class="mid_nav__title">
                                                Проекты
                                            </div>
                                            <ul class="list-unstyled mid_nav__list">
                                                <li><a href="#a">Parkent Plaza</a></li>
                                                <li><a href="#a">Riverside</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-5 col-lg-2 mb-4 mb-lg-0">
                                            <div class="mid_nav__title">
                                                Пресс-центр
                                            </div>
                                            <ul class="list-unstyled mid_nav__list">
                                                <li><a href="#a">Новости</a></li>
                                                <li><a href="#a">Видео</a></li>
                                                <li><a href="#a">Публикации СМИ</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-5 col-lg-2 mb-4 mb-lg-0">
                                            <div class="mid_nav__title">
                                                Контакты
                                            </div>
                                            <ul class="list-unstyled mid_nav__list">
                                                <li><a href="#a">Офисы продаж</a></li>
                                                <li><a href="#a">Карта проезда</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <a href="#a" class="btn btn-xlg iconized">
                                        <span class="iconized__text">Перейти к проектам</span>
                                        <span class="iconized__icon">
                                            <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="24"
                                                height="13">
                                                <use xlink:href="/sprite.svg#arrow_thin1" />
                                            </svg>
                                        </span>
                                    </a>
            
                                </div>
                                <div class="col-9">
                                    <div class="row footerBottom">
                                        <div class="col-10 footer__copy">
                                            <div class="copyBlock">
                                                Уважаемые посетители сайта, обращаем Ваше внимание, что информация, представленная на данном сайте, носит исключительно информационный характер, не является офертой или публичной офертой. Указанные на сайте цены не являются окончательными, застройщик может изменить в любое время указанные на сайте цены без какого-либо предварительного уведомления. Цена договора формируется индивидуально и определяется непосредственно при подписании договора с конкретным Клиентом.Качественные характеристики квартир и нежилых помещений, а также все варианты визуализации объекта в целом, приведенные на сайте, не обладают признаками абсолютной идентичности проектной и рабочей документации на строительство объекта. Представленные иллюстрации дизайн-проектов квартир являются примером организации пространства, меблировки и сочетания цветов. Часть информации на данном сайте относится к прошлому и возможно устарела, такая информация должна восприниматься как предоставленная на дату своей первичной публикации.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/lib/TweenMax.min.js"></script>

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery.menu-aim.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/scrollspy.js"></script>
    <script src="./js/velocity.min.js"></script>

    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/lib/animation.gsap.js"></script>

    <script src="./js/lib/animation.velocity.js"></script>

    <script src="./js/perfect-scrollbar.min.js"></script>
    <script src="./js/scripts.js"></script>
    
    <script src="./js/debug.addIndicators.js"></script>

    <script>
        /*
                $(document).ready(function() {
                    

        var pageSection;
        var scId;

        $('.section').each(function () { 
            if ( $(window).outerHeight() < $(this).outerHeight() ) {
                if ($(this).data('id') != '') {
                    scId = '#' + $(this).data('id');
                    pageSection = new PerfectScrollbar(scId, {
                        wheelSpeed: 2,
                        wheelPropagation: true,
                        minScrollbarLength: 20
                    })
                    console.log(pageSection)
                }
            }
        })
                    $('#fullpage').pagepiling();
                    $.fn.pagepiling.setAllowScrolling(false);
                });
        */
        var tooltiper = document.getElementById('tooltiper'),
            px = '0px',
            py = '0px',
            trig = -1;

        function getCursorXY(e) {}
        $('.highlight').on('mouseenter', function (e) {
            $(this).parents('.select_box').find('.tooltiper').css({
                'opacity': 1
            })
        })
        $('.highlight').on('mouseleave', function (e) {
            $(this).parents('.select_box').find('.tooltiper').css({
                'opacity': 0
            })
        })
        $('.highlight').on('mousemove', function (e) {
            if (this.getBoundingClientRect().top < 0) {
                trig = tooltiper.offsetHeight / 2
            } else {
                trig = tooltiper.offsetHeight * -1
            }
            px = e.pageX - $(this).parents('.select_box').offset().left - tooltiper.offsetWidth - 10;
            py = e.pageY - $(this).parents('.select_box').offset().top + trig - 10;
            tooltiper.style.transform = 'translate3d(' + (px < 10 ? 10 : px) + 'px, ' + py + 'px, 0)';
            //tooltiper.style.top = py + 'px';
            $('.tooltiper__floor').html($(this).data('floor'));
            $('.tooltiper__apartment').html($(this).data('free_apartments'));
        })
    </script>
</body>

</html>