<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>VUE KM TEST</title>
    
    
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css">
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/main.css?123">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Open+Sans:400,600,700&amp;subset=cyrillic-ext"
        rel="stylesheet"></head>

<body class="newsPage">
    <!-- + mobile popup navigation -->
    <div class="mPopupNav collapse modal _popupNav" id="mobile_menu">
        <div class="mPopupNav__dialog container modal-dialog pr-0 pl-0">
            <div class="_scrollable ps">
                <div class="mPopupNav__inner modal-content px-4 d-flex align-self-center flex-wrap">
    
                    <div class="mPopupNav__logo text-center">
                        <a href="#a" title="Concept" class="logo d-block">
                            <img src="images/logo_v2.png" alt="First Development Group">
                        </a>
                    </div>
    
    
                    <ul class="list-unstyled popupNav__menu mt-5 mb-auto">
                        <li class="mb-3">
                            <a href="#a">Главная</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Планировки</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Характеристики комплекса</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Документация</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Преимущества</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Акции</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Как купить</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Новости</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Ход строительства</a>
                        </li>
                        <li class="mb-3">
                            <a href="#a">Контакты</a>
                        </li>
                    </ul>
                    <div class="mt-auto mb-5">
                        <div class="phoneBlock phoneBlock_lg mt-5">
                            <div>
                                <strong><a href="tel:+998608008">+99 860-80-08</a></strong>
                                <br>
                                <small>Понедельник - Пятница: с 8:00 по 16:00</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- - mobile popup navigation -->
    
    
    
    <!-- + desctop popup navigation -->
    <div class="d-none d-xl-block">
    
    
    
        <div class="modal _popupNav popupNav" id="popup_nav0">
            <div class="container modal-dialog pr-0 pl-0 popupNav__dialog" id="popupNav_scrollable0">
                <div class="modal-content d-flex align-items-center popupNav__inner">
                    <div class="row w-100 my-auto vertical_popup_nav">
                        <div class="col-9 mx-auto">
                            <div class="row">
                                <div class="col-3 text-right vertical_popup_nav__col_left">
                                    <div class="mid_nav__title">
                                        Меню
                                    </div>
                                    <ul class="list-unstyled mid_nav__list">
                                        <li><a href="#a">Главная</a></li>
                                        <li><a href="#a">О компании</a></li>
                                        <li><a href="#a">Проекты</a>
                                            <ul class="list-unstyled">
                                                <li><a href="#a">RiverSide</a></li>
                                                <li><a href="#a">Parkent Plaza</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#a">Новости</a></li>
                                    </ul>
                                </div>
                                <div class="col-1 vertical_popup_nav__col_sep"></div>
                                <div class="col-6 vertical_popup_nav__col_right">
                                    <div class="mid_nav__title">
                                        Контакты
                                    </div>
                                    <div class="mb-3">
                                        <div class="phoneBlock phoneBlock_lg">
                                                <a href="mailto:marketing@fdg.uz">marketing@fdg.uz</a>
                                        </div>
                                        <div class="phoneBlock phoneBlock_lg">
                                                <a href="tel:+998973426776">+998 (97) 342-67-76</a>
                                        </div>
                                        <div class="phoneBlock phoneBlock_lg">
    
                                                <a href="tel:+998377485225">+998 (97) 748-52-25</a>
                                        </div>
                                        <div class="phoneBlock__schedule">
                                                <strong>Время работы</strong><br>
                                                Понедельник - Пятница: с&nbsp;8:00&nbsp;по&nbsp;16:00
                                        </div>
                                    </div>
                                    <div class="mid_nav__title">Адрес компании</div>
                                    <div class="mid_nav_address">
                                        г.&nbsp;Ташкент, Яшнабадский&nbsp;р-н, <br>ул.&nbsp;Паркентская&nbsp;180
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
        
        <div class="modal _popupNav popupNav popupNav_tel" id="popup_nav1">
            <div class="container modal-dialog pr-0 pl-0 popupNav__dialog" id="popupNav_scrollable1">
                <div class="modal-content d-flex align-items-center popupNav__inner">
                    <div class="row w-100 my-auto">
                        <div class="col-6 mx-auto">
                            <form>
                                <h1 class="text-center">Заказать звонок</h1>
                                
                                <div class="form_inputs">
                                    <div class="form-group">
                                        <label class="floating_lable" for="exampleInputEmail1">Ваше Имя</label>
                                        <input type="email" class="form-control form-control-lg" id="exampleInputEmail1">
                                    </div>
                                    <div class="form-group">
                                        <label class="floating_lable" for="exampleInputEmail1">Телефон</label>
                                        <input type="tel" class="form-control form-control-lg" id="exampleInputEmail1">
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-primary btn-lg iconized iconized_lg__btn" type="submit">
                                        <span class="iconized__icon">
                                            <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="41"
                                                height="18">
                                                <use xlink:href="/sprite.svg#mail" />
                                            </svg>
                                        </span>
                                        <span class="iconized__text">
                                            Отправить 
                                        </span>
                                    </button>
                                </div>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed popupNav_bg" id="popupNav_bg"></div>
    
    </div>
    <!-- - desctop popup navigation -->
    
    <nav class="mainNavigation mainNavigation_fixed text-center d-none d-xl-flex align-self-center flex-wrap">
        <div class="w-100 mt-0 mb-auto">
            <ul class="mainNavigation__list list list-unstyled">
                <li class="mainNavigation__link">
                    <a class="iconized iconized__list _popup_call_btn hover_scalable_span" data-target="#popup_nav0"
                        href="#popup_nav0">
                        <div class="iconized__icon _nav_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22px"
                                height="22px" class="_menu">
                                <path class="a1" fill-rule="evenodd" fill="rgb(44, 61, 161)"
                                    d="M1.000,-0.000 L21.000,-0.000 C21.552,-0.000 22.000,0.448 22.000,1.000 C22.000,1.552 21.552,2.000 21.000,2.000 L1.000,2.000 C0.448,2.000 -0.000,1.552 -0.000,1.000 C-0.000,0.448 0.448,-0.000 1.000,-0.000 Z" />
                                <path class="a2" fill-rule="evenodd" fill="rgb(44, 61, 161)"
                                    d="M1.000,6.000 L21.000,6.000 C21.552,6.000 22.000,6.447 22.000,7.000 C22.000,7.552 21.552,8.000 21.000,8.000 L1.000,8.000 C0.448,8.000 -0.000,7.552 -0.000,7.000 C-0.000,6.447 0.448,6.000 1.000,6.000 Z" />
                                <path class="a3" fill-rule="evenodd" fill="rgb(44, 61, 161)"
                                    d="M1.000,12.000 L21.000,12.000 C21.552,12.000 22.000,12.448 22.000,13.000 C22.000,13.552 21.552,14.000 21.000,14.000 L1.000,14.000 C0.448,14.000 -0.000,13.552 -0.000,13.000 C-0.000,12.448 0.448,12.000 1.000,12.000 Z" />
                            </svg>
                        </div>
                        <div>Меню</div>
                    </a>
                </li>
            </ul>
            <a href="#a">
                <img src="./images/logo_v2.png" alt="">
            </a>
        </div>
        </div>
        <div class="w-100 mb-5 mt-auto">
            <a class="btn_round mb-5 _popup_call_btn" data-target="#popup_nav1"
                        href="#popup_nav1">
                <span class="btn_round__icon">
                    <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="22" height="22">
                        <use xlink:href="/sprite.svg#phone" />
                    </svg>
                </span>
                Заказать <br>звонок
            </a>
            <div class="soc_icons mt-5">
                <div class="soc_icons__item">
                    <a href="#a">
                        <img src="./images/s_icon_inst.png" alt="">
                    </a>
                </div>
                <div class="soc_icons__item">
                    <a href="#a">
                        <img src="./images/s_icon_fb.png" alt="">
                    </a>
                </div>
                <div class="soc_icons__item">
                    <a href="#a">
                        <img src="./images/s_icon_twitter.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </nav>    <div class="moover" id="fullpage">

        <section data-id="s4" class="section main_block">

            <div id="s4" class="container container-lg">
                <div class="row">
                    <div class="col-7">
                        <ol class="breadcrumb mb-4 mt-3">
                            <li class="breadcrumb-item">
                                <a href="#">Главная</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="#">О нас</a>
                            </li>
                            <li class="breadcrumb-item active">Новости</li>
                        </ol>
                        <h1>В Ташкенте стартовала продажа квартир в&nbsp;ЖК&nbsp;Riverside от 135 млн сумов</h1>
                        <div style="max-width: 680px;">
                            <p>Девелоперская компания First Development Group (FDG) была образована в 2017 году. Это
                                дочерняя компания крупного иностранного холдинга Gesheft Invest.
                            </p>
                            <br>
                            <br>
                            <div class="mb-4 d-flex justify-content-between nTitle__infoBlock">
                                <div class="text-muted">
                                    Опубликовано 25 мая 2019
                                </div>
                                <div class="hashT">
                                    <span class="hashT__item">
                                        <a class="btn btn-sm btn-outline-secondary" href="#a">#RiverSide</a>
                                    </span>
                                    <span class="hashT__item">
                                        <a class="btn btn-sm btn-outline-secondary" href="#a">#Реклама</a>
                                    </span>
                                </div>
                            </div>
                            <br>
                            <p>FDG специализируется на строительстве качественного современного жилья и объектов инфраструктуры, сохраняя за собой репутацию надежного застройщика. В целях компании — формирование комфортного и максимально удобного пространства, которое обеспечит новый уровень жизни и будет способствовать благополучию новоселов.</p>
                            <p>
                                <img src="./images/content/nbUO2v15584189397288_b.jpg" alt="">
                            </p>
                            <p>1 мая компания FDG открыла старт продаж квартир в новом современном жилом комплексе
                                Riverside. Свое название постройка получила в результате расположения возле реки Карасу
                                в Мирзо-Улугбекском районе. ЖК имеет площадь более 0,9 га.</p>
                            <p>До 1 июля действует специальное предложение от застройщика — на стадии котлована
                                стоимость квартир начинается от 4,7 млн сумов за 1 кв. м.</p>
                            <p>
                                <img src="./images/content/kNytIB15584189393945_b.jpg" alt="">
                            </p>
                            <p>На старте продаж цены на квартиры начинаются от 135 млн сумов.</p>
                            <p>Комплекс выгодно расположен с географической точки зрения — в тихом, спальном районе
                                Ташкента с автомобильными развязками и магистралями, связывающими все районы города.</p>
                            <p>
                                <img src="./images/content/DZazS315584189395416_b.jpg" alt="">
                            </p>
                            <h2>Преимущества</h2>
                            <p>Преимущества покупки квартир в жилых комплексах компании First Development Group:</p>
                            <ul>
                                <li>комфортные и удобные условия проживания будущих владельцев квартир. В постройке
                                    используются только высокопрочные материалы;</li>
                                <li>красивый вид на водное пространство и город, изумительная архитектура;</li>
                                <li>удобная планировка, детская площадка, парковка и грамотно продуманное
                                    благоустройство территории станут основой счастья каждого жильца;</li>
                                <li>концепция «Двор без машин»: безопасность, увеличенная территория комфорта и
                                    отсутствие загазованности. Теперь подобная атмосфера доступна и для жильцов квартир
                                    ЖК Riverside;</li>
                                <li>родители могут быть спокойны за своих детей: по внутренней территории дома можно
                                    гулять без опаски, а детские площадки не будут пересекаться с проезжей частью. Также
                                    нет извечных парковочных споров;</li>
                                <li>для наружной отделки фасада применены долговечные высококачественные современные
                                    материалы;</li>
                                <li>просторный и безопасный лифт с плавным ходом;</li>
                                <li>качественная звукоизоляция: стены в квартирах выстроены из газобетона и способны
                                    обеспечить отличное подавление шума;</li>
                                <li>жилье по доступной цене и гарантия своевременной сдачи проекта.</li>
                            </ul><br>
                            <p>
                                <img src="./images/content/8pByy915584189391409_b.jpg" alt="">
                            </p>
                            <p>Также FDG планирует создать широкую прогулочную зону вдоль территории комплекса: газоны,
                                скамейки, урны, детская площадка, двор без машин. Пространство, которое ранее могли
                                занимать автомобили, будет отводиться под пешеходные дорожки, зоны рекреации с зелеными
                                насаждениями, площадки для спорта и подвижных игр. Застройщики улучшают концепцию
                                общественных зон, уделяя внимание жизни и возможностям времяпровождения своих жильцов.
                            </p>
                            <p>
                                <img src="./images/content/Zl0aLh15584189177653_b.jpg" alt="">
                            </p>
                            <p>Riverside — это второй проект девелопера после известного ЖК Parkent Plaza. Последний
                                получил известность за счет сертификата LEED (The Leadership in Energy & Environmental
                                Design) — добровольной системы сертификации зданий, относящихся к зеленому
                                строительству. Программа была разработана «Американским советом по зеленым зданиям» для
                                оценки энергоэффективности и экологичности проектов устойчивого развития.</p>
                            <p>В соответствии стандартам компании FDG, ЖК Riverside построят согласно современным
                                инновациям и технологиям.</p>
                            <p>
                                Всю подробную информацию можно получить в отделе продаж или по телефонам: <br>
                                +998 99−870−80−08 <br>
                                +998 99−860−80−08 <br>
                                +998 97−342−67−76
                            </p>
                            <p>Адрес отдела продаж: <br> Мирзо-Улугбекский р-н, ул. Буюк Ипак Йули, 430</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- + map block -->
        
            <section class="section main_block py-0 contacts_block" style="box-shadow: 0 20px 30px -20px rgba(0,0,0,.18);">
                <div class="container-fluid container-lg pl-lg-5">
                    <div class="row">
                        <div class="col-10 col-lg-5 col-xlg-4 py-5" style="display: flex; align-items: center; flex-wrap: wrap;">
                            <div>
                                <h1>Отдел Продаж</h1>
                                <div class="contacts_info_block row">
                                    <div class="contacts_info_block__item col-sm-5">
                                        <div class="contacts_info_block__title">Адрес:</div>
                                        <div class="contacts_info_block__text">г. Ташкент, Яшнабадский р-н, <br>ул. Паркентская
                                            180.</div>
                                    </div>
                                    <div class="contacts_info_block__item col-sm-5">
                                        <div class="contacts_info_block__title">Время работы</div>
                                        <div class="contacts_info_block__text">Пн - Пт 9:00 - 19:00 <br>Сб - Вс 10:00 - 16:00
                                        </div>
                                    </div>
                                    <div class="contacts_info_block__item col-sm-5">
                                        <div class="contacts_info_block__title">Номер телефона</div>
                                        <div class="contacts_info_block__text">(97) 342-67-76 <br>(99) 860-80-08</div>
                                    </div>
                                    <div class="contacts_info_block__item col-sm-5">
                                        <div class="contacts_info_block__title">Электронная почта</div>
                                        <div class="contacts_info_block__text">marketing@domain.uz</div>
                                    </div>
                                </div>
        
                                <form>
                                    <h2 class="text-lg">Написать нам</h2>
        
                                    <div class="form_inputs row">
                                        <div class="col-sm-10 col-3-3">
                                            <div class="form-group">
                                                <label class="floating_lable" for="exampleInputEmail1">Ваше Имя</label>
                                                <input type="email" class="form-control form-control-lg"
                                                    id="exampleInputEmail1">
                                            </div>
                                        </div>
                                        <div class="col-sm-10 col-3-3">
                                            <div class="form-group">
                                                <label class="floating_lable" for="exampleInputEmail1">Ваш Email</label>
                                                <input type="text" class="form-control form-control-lg" id="exampleInputEmail1">
                                            </div>
                                        </div>
                                        <div class="col-sm-10 col-3-3">
                                            <div class="form-group">
                                                <label class="floating_lable" for="exampleInputEmail1">Телефон</label>
                                                <input type="tel" class="form-control form-control-lg" id="exampleInputEmail1">
                                            </div>
                                        </div>
                                        <div class="col-10">
                                            <div class="form_inputs">
                                                <div class="form-group">
                                                    <label class="floating_lable" for="exampleFormControlTextarea1">Сообщение</label>
                                                    <textarea class="form-control form-control-lg" id="exampleFormControlTextarea1"
                                                        style="resize: none;"
                                                        rows="3"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center text-lg-left">
                                        <button class="btn btn-primary btn-lg iconized iconized_lg__btn" type="submit">
                                            <span class="iconized__text">
                                                Отправить
                                            </span>
                                            <span class="iconized__icon">
                                                <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="41" height="18">
                                                    <use xlink:href="/sprite.svg#mail_box" />
                                                </svg>
                                            </span>
                                        </button>
                                    </div>
        
                                </form>
                            </div>
                        </div>
                        <div class="d-none d-xlg-block col-1"></div>
                        <div class="col-10 col-lg-5 mr-0 pr-lg-0" style="min-height: 100vh">
                            <img src="./images/map.jpg" alt="" style="height: 100%; width: 100%; object-fit: cover;">
                        </div>
                    </div>
                </div>
            </section>
        <!-- - map block -->
        
                <footer data-id="s6" class="main_block padding-top-lg mid_nav_block">
                    <div id="s6" class="container text-center">
                        <div class="row">
                            <div class="col-10 mb-5">
                                <div class="mb-5">
                                    <a href="#a">
                                        <img src="./images/logo_lg.png" alt="First Development Group">
                                    </a>
                                </div>
                                <h1>First Development Group</h1>
                            </div>
                        </div>
                        <div class="row justify-content-around">
                            <div class="col-10 col-lg-8 mb-5">
                                <div class="row justify-content-around mb-5">
                                    <div class="col-5 col-lg-2 mb-4 mb-lg-0">
                                        <div class="mid_nav__title">
                                            Компания
                                        </div>
                                        <ul class="list-unstyled mid_nav__list">
                                            <li><a href="#a">О компании</a></li>
                                            <li><a href="#a">Команда</a></li>
                                            <li><a href="#a">Тендеры</a></li>
                                            <li><a href="#a">Инвесторам</a></li>
                                            <li><a href="#a">Вакансии</a></li>
                                            <li><a href="#a">Преимущества</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-5 col-lg-2 mb-4 mb-lg-0">
                                        <div class="mid_nav__title">
                                            Проекты
                                        </div>
                                        <ul class="list-unstyled mid_nav__list">
                                            <li><a href="#a">Parkent Plaza</a></li>
                                            <li><a href="#a">Riverside</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-5 col-lg-2 mb-4 mb-lg-0">
                                        <div class="mid_nav__title">
                                            Пресс-центр
                                        </div>
                                        <ul class="list-unstyled mid_nav__list">
                                            <li><a href="#a">Новости</a></li>
                                            <li><a href="#a">Видео</a></li>
                                            <li><a href="#a">Публикации СМИ</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-5 col-lg-2 mb-4 mb-lg-0">
                                        <div class="mid_nav__title">
                                            Контакты
                                        </div>
                                        <ul class="list-unstyled mid_nav__list">
                                            <li><a href="#a">Офисы продаж</a></li>
                                            <li><a href="#a">Карта проезда</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <a href="#a" class="btn btn-xlg iconized">
                                    <span class="iconized__text">Перейти к проектам</span>
                                    <span class="iconized__icon">
                                        <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="24"
                                            height="13">
                                            <use xlink:href="/sprite.svg#arrow_thin1" />
                                        </svg>
                                    </span>
                                </a>
        
                            </div>
                            <div class="col-9">
                                <div class="row footerBottom">
                                    <div class="col-10 footer__copy">
                                        <div class="copyBlock">
                                            Уважаемые посетители сайта, обращаем Ваше внимание, что информация, представленная на данном сайте, носит исключительно информационный характер, не является офертой или публичной офертой. Указанные на сайте цены не являются окончательными, застройщик может изменить в любое время указанные на сайте цены без какого-либо предварительного уведомления. Цена договора формируется индивидуально и определяется непосредственно при подписании договора с конкретным Клиентом.Качественные характеристики квартир и нежилых помещений, а также все варианты визуализации объекта в целом, приведенные на сайте, не обладают признаками абсолютной идентичности проектной и рабочей документации на строительство объекта. Представленные иллюстрации дизайн-проектов квартир являются примером организации пространства, меблировки и сочетания цветов. Часть информации на данном сайте относится к прошлому и возможно устарела, такая информация должна восприниматься как предоставленная на дату своей первичной публикации.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery.menu-aim.js"></script>
    <script src="./js/velocity.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/perfect-scrollbar.min.js"></script>
    <script src="./js/scripts.js"></script>


    <script>
        /*
        $(document).ready(function() {
            

var pageSection;
var scId;

$('.section').each(function () { 
    if ( $(window).outerHeight() < $(this).outerHeight() ) {
        if ($(this).data('id') != '') {
            scId = '#' + $(this).data('id');
            pageSection = new PerfectScrollbar(scId, {
                wheelSpeed: 2,
                wheelPropagation: true,
                minScrollbarLength: 20
            })
            console.log(pageSection)
        }
    }
})
            $('#fullpage').pagepiling();
            $.fn.pagepiling.setAllowScrolling(false);
        });
*/
        var tooltiper = document.getElementById('tooltiper'),
            px = '0px',
            py = '0px',
            trig = -1;

        function getCursorXY(e) {}
        $('.highlight').on('mouseenter', function (e) {
            $(this).parents('.select_box').find('.tooltiper').css({
                'opacity': 1
            })
        })
        $('.highlight').on('mouseleave', function (e) {
            $(this).parents('.select_box').find('.tooltiper').css({
                'opacity': 0
            })
        })
        $('.highlight').on('mousemove', function (e) {
            if (this.getBoundingClientRect().top < 0) {
                trig = tooltiper.offsetHeight / 2
            } else {
                trig = tooltiper.offsetHeight * -1
            }
            px = e.pageX - $(this).parents('.select_box').offset().left - tooltiper.offsetWidth - 10;
            py = e.pageY - $(this).parents('.select_box').offset().top + trig - 10;
            tooltiper.style.transform = 'translate3d(' + (px < 10 ? 10 : px) + 'px, ' + py + 'px, 0)';
            //tooltiper.style.top = py + 'px';
            $('.tooltiper__floor').html($(this).data('floor'));
            $('.tooltiper__apartment').html($(this).data('free_apartments'));
        })
    </script>
</body>

</html>