<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>VUE KM TEST</title>
    
    
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css">
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/main.css?123">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Open+Sans:400,600,700&amp;subset=cyrillic-ext"
        rel="stylesheet"></head>

<body class="horizontalNav">
    <div class="headroom">
        <div class="d-xl-none popupNavTrigger_parent head_nav__item">
            <button data-toggle="modal" data-target="#mobile_menu" type="button" class="popupNavTrigger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
    
            <div class="hamburger" id="hamburger-1" role="button"></div>
        </div>
        
        <a href="/" class="horizontal_logo">
            <img src="/images/logo_sm.png" alt="" style="max-height: 40px;">
        </a>
    
        <button  data-toggle="modal" data-target="#mobile_callback" type="button" class="popupNavTrigger"></a>
            <span class="btn_round__icon">
                <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="22" height="22">
                    <use xlink:href="/sprite.svg#phone" />
                </svg>
            </span>
        </button>
    </div>
    
    <!-- + mobile popup navigation -->
    <div class="mPopupNav collapse modal _popupNav" id="mobile_menu">
        <div class="mPopupNav__dialog container modal-dialog pr-0 pl-0">
            <div class="_scrollable ps">
                <div class="mPopupNav__inner modal-content px-4 d-flex align-self-center flex-wrap">
    
                    <div class="mPopupNav__logo text-center">
                        <a href="/" title="First Development Group" class="logo d-block">
                            <img src="/images/logo_v2.png" alt="First Development Group">
                        </a>
                    </div>
    
                    <ul class="list-unstyled popupNav__menu mt-5 mb-auto">
                        <li><a href="/">Главная</a></li>
                        <li><a href="/#section_2" class="_hash_link_m">О компании</a></li>
                        <li><a href="/projects">Проекты</a>
                            <ul class="list-unstyled mt-3 ml-4">
                                <li class="mb-3"><a href="/riverside">RiverSide</a></li>
                                <li><a href="/parkent-plaza">Parkent Plaza</a></li>
                            </ul>
                        </li>
                        <li><a href="/#section_4" class="_hash_link_m">Новости</a></li>
                    </ul>
                    <div class="mt-auto mb-5">
                        <div class="phoneBlock phoneBlock_lg">
                            <div>
                                <div class="mt-4">Время работы</div>
                                <small>Ежедневно: с 9:00 по 18:00</small>
    
                                <div class="mt-4 mb-2">Телефоны</div>
                                <div style="font-size: 18px; line-height: 1.8;">
                                    <!--<a href="tel:+998977485225">(97) 748-52-25</a> <br>
                                <a href="tel:+998973426776">(97) 342-67-76</a>-->
                                    <a href="tel:+998781505511">(78) 150-55-11</a>
                                </div>
    
                                <div class="mt-4">Адрес компании</div>
                                <small>
                                    г.&nbsp;Ташкент, Яшнабадский&nbsp;р-н, <br>ул.&nbsp;Паркентская&nbsp;180
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- - mobile popup navigation -->
    
    
    <div class="mPopupNav collapse modal _popupNav" id="mobile_callback">
        <div class="mPopupNav__dialog container modal-dialog pr-0 pl-0">
            <div class="_scrollable ps">
                <div class="mPopupNav__inner modal-content px-4 d-flex align-self-center flex-wrap">
    
                    <div class="row w-100 my-auto">
                        <div class="col-10 mx-auto">
                            <form action="./callback.php" id="callback_form_2">
                                <h1 class="text-center">Заказать звонок</h1>
                                    
                                <div class="form_inputs">
                                    <div class="form-group">
                                        <label class="floating_lable" for="callback_nameInput">Ваше Имя</label>
                                        <input type="text" name="name" class="form-control form-control-lg"
                                            id="callback_nameInput" required>
                                    </div>
                                    <small class="error_message input_name"></small>
                                </div>
                                <div class="form_inputs">
                                    <div class="form-group">
                                        <label class="floating_lable" for="callback_phoneInput">Телефон</label>
                                        <input type="tel" name="phone" class="form-control form-control-lg"
                                            id="callback_phoneInput" required>
                                    </div>
                                    <small class="error_message input_phone"></small>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-primary btn-lg iconized iconized_lg__btn" type="submit">
                                        <span class="iconized__icon">
                                            <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="41"
                                                height="18">
                                                <use xlink:href="/sprite.svg#mail" />
                                            </svg>
                                        </span>
                                        <span class="iconized__text">
                                            Отправить
                                        </span>
                                    </button>
                                </div>
                                <div class="text-center mb-3">
                                    <small class="sum_notification"></small>
                                </div>
    
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- + desctop popup navigation -->
    <div class="d-none d-lg-block">
    
        <div class="modal _popupNav popupNav" id="popup_nav0">
            <div class="container modal-dialog pr-0 pl-0 popupNav__dialog" id="popupNav_scrollable0">
                <div class="modal-content d-flex align-items-center popupNav__inner">
                    <div class="row w-100 my-auto vertical_popup_nav">
                        <div class="col-9 mx-auto">
                            <div class="row">
                                <div class="col-3 text-right vertical_popup_nav__col_left">
                                    <div class="mid_nav__title">
                                        Меню
                                    </div>
                                    <ul class="list-unstyled mid_nav__list">
                                        <li><a href="/">Главная</a></li>
                                        <li><a href="/#section_2" class="_hash_link">О компании</a></li>
                                        <li><a href="/projects">Проекты</a>
                                            <ul class="list-unstyled">
                                                <li><a href="/riverside">RiverSide</a></li>
                                                <li><a href="/parkent-plaza">Parkent Plaza</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="/#section_4" class="_hash_link">Новости</a></li>
                                    </ul>
                                </div>
                                <div class="col-1 vertical_popup_nav__col_sep"></div>
                                <div class="col-6 vertical_popup_nav__col_right">
                                    <div class="mid_nav__title">
                                        Контакты
                                    </div>
                                    <div class="mb-3">
                                        <div class="phoneBlock phoneBlock_lg">
                                            <a href="mailto:info@fdg.uz">info@fdg.uz</a>
                                        </div>
                                        <div class="phoneBlock phoneBlock_lg">
                                            <!--<a href="tel:+998977485225">(97) 748-52-25</a> <br>
                                        <a href="tel:+998973426776">(97) 342-67-76</a>-->
                                            <a href="tel:+998781505511">(78) 150-55-11</a>
                                        </div>
                                        <div class="phoneBlock__schedule">
                                            <strong>Время работы</strong><br>
                                            Ежедневно: с&nbsp;9:00&nbsp;до&nbsp;18:00
                                        </div>
                                    </div>
                                    <div class="mid_nav__title">Адрес компании</div>
                                    <div class="mid_nav_address">
                                        г.&nbsp;Ташкент, Яшнабадский&nbsp;р-н, <br>ул.&nbsp;Паркентская&nbsp;180
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
    
        <div class="modal _popupNav popupNav popupNav_horizontal popupNav_tel" id="popup_nav1">
            <div class="container modal-dialog pr-0 pl-0 popupNav__dialog full_width" id="popupNav_scrollable1">
                <div class="modal-content d-flex align-items-center popupNav__inner">
                    <div class="row w-100 my-auto">
                        <div class="col-9 col-xlg-6 mx-auto">
                            <form action="./callback.php" id="callback_form">
                                <h1 class="text-center">Заказать звонок</h1>
                                
                                <div class="row w-100 my-auto">
                                    <div class="col-4">
                                        <div class="form_inputs">
                                            <div class="form-group">
                                                <label class="floating_lable" for="callback_nameInput">Ваше Имя</label>
                                                <input type="text" name="name" class="form-control form-control-lg"
                                                    id="callback_nameInput" required>
                                            </div>
                                            <small class="error_message input_name"></small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form_inputs">
                                            <div class="form-group">
                                                <label class="floating_lable" for="callback_phoneInput">Телефон</label>
                                                <input type="tel" name="phone" class="form-control form-control-lg"
                                                    id="callback_phoneInput" required>
                                            </div>
                                            <small class="error_message input_phone"></small>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="text-center">
                                            <button class="btn btn-primary btn-lg iconized iconized_lg__btn" type="submit">
                                                <span class="iconized__icon">
                                                    <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="41"
                                                        height="18">
                                                        <use xlink:href="/sprite.svg#mail" />
                                                    </svg>
                                                </span>
                                                <span class="iconized__text">
                                                    Отправить
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center mb-3">
                                    <small class="sum_notification"></small>
                                </div>
    
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed popupNav_bg" id="popupNav_bg"></div>
    
    </div>
    <!-- - desctop popup navigation -->
    
    
    <nav class="d-none d-xl-block mainNavigation mainNavigation_horizontal">
        <div class="container-fluid" style="max-width: 1628px;">
            <div class="row">
                <div class="col-10 d-flex justify-content-between align-items-center changeH">
                    <div class="ml-0 mr-auto d-flex align-items-center horizontal_nav_left">
                        <a href="/" class="horizontal_logo mr-3">
                            <img src="/images/logo_lg.png" alt="">
                        </a>
                        
                        <ul class="list-unstyled d-flex align-items-center ml-3">
                            <li><a href="/">Главная</a></li>
                            <li><a href="/#section_2" class="_hash_link">О компании</a></li>
                            <li><a href="/projects">Проекты</a></li>
                            <li><a href="/#section_4" class="_hash_link">Новости</a></li>
                            <li><a href="/#section_5" class="_hash_link">Контакты</a></li>
                        </ul>
                    </div>
    
                    <div class="mr-0 ml-auto  d-flex align-items-center">
                        <div class="phoneBlock phoneBlock_lg mr-5 text-right">
                            <a href="tel:+998781505511"><span class="text-muted">+998 (78)</span> 150-55-11</a>
                            <br>
                            <small><strong>Пн-Сб</strong> с&nbsp;10:00&nbsp;до&nbsp;20:00 <strong>Вс</strong> с&nbsp;10:00&nbsp;до&nbsp;18:00</small>
                        </div>
                        <a href="#popup_nav1" data-target="#popup_nav1" class="btn btn-primary iconized iconized_lg__btn _popup_call_btn">
                            <span class="iconized__icon">
                                <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="22" height="22">
                                    <use xlink:href="/sprite.svg#phone" />
                                </svg>
                            </span>
                            <span class="iconized__text">
                                Заказать звонок
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>    <div>
        <div class="section"><div class="pageHeader_v4" style="overflow: hidden;">

    <div class="uvSlider" id="uvSlider">
        <div class="uvSliderItemsList" id="uvSliderItemsList" role="region" aria-label="Carousel" aria-live="polite">
            <div aria-hidden="false" class="uvSliderItem active">
                <div class="uvSliderItem__background" style="background-image: url(./images/sl4.jpg);"></div>
                <div class="mob_background" style="background-image: url(./images/sl4.jpg);"></div>
                <div class="uvSliderItem__mainText_wrap">
                    <div class="uvSliderItem__mainText">
                        <div class="ghost_text">Riverside</div>
                        <div class="header_banner__item mb-0 mt-auto">
                            <div class="header_banner_text__sup">
                                Жилой комплекс
                            </div>
                            <div class="header_banner_text__title">
                                Riverside
                            </div>
                            <div class="header_banner_text__sub">
                                Твоя река. Твоя жизнь. Твое счастье
                            </div>
                        </div>
                        <div class="header_banner__item my-5">
                            Дом у реки для свободных душой: атмосферный парк для отдыха и спорта, светлые квартиры со стильной планировкой и смелые дизайнерские решения в архитектуре. Спортивные зоны, набережная с пирсом, рыбалка и барбекю, детские площадки. Что ещё нужно для яркой жизни?
                        </div>
                        <div class="header_banner__item mt-0 mb-auto">
                            <div class="header__button">
                                <a href="#video_section" class="_scroll_to_A btn btn-primary btn-lg iconized iconized_lg__btn">
                                    <span class="iconized__text">
                                        Узнать больше
                                    </span>
                                    <span class="iconized__icon">
                                        <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="22"
                                            height="13">
                                            <use xlink:href="/sprite.svg#arrow_thin1" />
                                        </svg>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="d-xl-none popupNavTrigger_parent head_nav__item">
        <button data-toggle="modal" data-target="#mobile_menu" type="button" class="popupNavTrigger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </button>

        <div class="hamburger" id="hamburger-1" role="button"></div>
    </div>
</div></div>

        <div class="section" id="video_section">
            <section class="main_block bg-grey_light padding-top-xl appearAnimated">
                <div class="container container-lg">
                    <div class="row align-items-center">
                        <div class="col-10 col-xlg-5">
                            <h1 style="max-width: 830px;">
                                <span style="font-family: gilroybold;"><b style="color: #4971b9;">Riverside</b></span><br>
                                <small class="subTitle" style="font-size: 16px;">новый жилой комплекс строящийся в экологически чистом районе Ташкента</small>
                            </h1>
                            <p style="font-size: 16px; max-width: 630px;">
                                ЖК Riverside — это место, в котором легко жить, любить и работать. Продуманные стилистические решения в архитектуре, разнообразный досуг для взрослых и детей, места для уединенной работы, игр на свежем воздухе и отдыха большими и маленькими компаниями. Riverside — это не просто жилой комплекс. Это сообщество людей с одинаковыми жизненными ориентирами. Они ценят время и умеют его проводить интересно и эффективно.
                            </p>
                            <p style="font-size: 16px; max-width: 630px;">
                                Собственная набережная комплекса у реки открывает безграничные возможности для отдыха с друзьями и с семьей: рыбалка, барбекю у воды, прогулки вдоль берега, романтичные вечера в беседках у реки. Техническое оснащение комплекса позволяет работать из дома в спокойной обстановке вдали от городского шума. При этом недалеко от ЖК проходят крупные городские магистрали, по которым можно быстро добраться до любой точки столицы.
                            </p>
                        </div>
                        <div class="col-10 col-xlg-5">
                            <div class="videoBlock_wrap mr-auto ml-0" data-video_target="videoWrappersalkj" data-time-start="18" data-v="8b32MdGKp_4">
                                <div class="videoBlock_wrap__videoBlock" style="background-image: url(./images/vid_preview.jpg)">
                                    <button class="videoBlock_wrap__button">
                                        <svg width="81px" height="81px">
                                            <path fill-rule="evenodd"  fill="#ffffff" class="play_circle"
                                            d="M40.000,-0.000 C62.091,-0.000 80.000,17.909 80.000,40.000 C80.000,62.091 62.091,80.000 40.000,80.000 C17.909,80.000 -0.000,62.091 -0.000,40.000 C-0.000,17.909 17.909,-0.000 40.000,-0.000 Z"/>
                                            <path class="play_circle_stroke" fill-rule="evenodd" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                                            d="M40.000,12.000 C55.464,12.000 68.000,24.536 68.000,40.000 C68.000,55.464 55.464,68.000 40.000,68.000 C24.536,68.000 12.000,55.464 12.000,40.000 C12.000,24.536 24.536,12.000 40.000,12.000 Z"/>
                                            <path class="play_triangle" fill-rule="evenodd" stroke-width="2px" stroke-linecap="round" stroke-linejoin="round" fill="none"
                                            d="M34.000,54.000 L34.000,27.000 L54.000,40.000 L40.000,50.000 "/>
                                        </svg>
                                    </button>
                                    <div class="player_place" id="videoWrappersalkj"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="section">
            <section class="main_block bg-grey_light">
                <div class="container container-lg">
                    <div class="row appearAnimated" data-dir="toTop">
                        <div class="col-3-3 mb-4">
                            <div class="iconized_text_block">
                                <div class="iconized_text_block__icon">
                                    <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="40"
                                        height="40">
                                        <use xlink:href="/sprite.svg#boxes" />
                                    </svg>
                                </div>
                                <div class="iconized_text_block__title">Продуманность каждой детали</div>
                                <div class="iconized_text_block__text">
                                    Smart-планировка позволяет эффективно использовать пространство — каждый квадратный метр квартиры на счету и максимально функционален. Комнаты для отдыха и работы, ниши для шкафов, места для бытовой техники: здесь найдется подходящее место для всех и всего. Несмотря на нашу приверженность принципам эргономики, вы можете сделать свое пространство ещё более индивидуальным — мы предусмотрели и свободные планировки квартир.
                                </div>
                            </div>
                        </div>
                        <div class="col-3-3 mb-4">
                            <div class="iconized_text_block">
                                <div class="iconized_text_block__icon">
                                    <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="36"
                                        height="40">
                                        <use xlink:href="/sprite.svg#trees" />
                                    </svg>
                                </div>
                                <div class="iconized_text_block__title">Продуманный комфорт</div>
                                <div class="iconized_text_block__text">
                                    Умный город внутри столицы, в котором нет места рутине. Все для своих: места для отдыха и воркаут, баскетбольная площадка, комфортные зоны для творческой работы, детские площадки, места для барбекю и рыбалки, пандусы и единый уровень покрытия на тротуарах и в подъездах.
                                </div>
                            </div>
                        </div>
                        <div class="col-3-3 mb-4">
                            <div class="iconized_text_block">
                                <div class="iconized_text_block__icon">
                                    <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="41"
                                        height="40">
                                        <use xlink:href="/sprite.svg#houses" />
                                    </svg>
                                </div>
                                <div class="iconized_text_block__title">У нас удобно</div>
                                <div class="iconized_text_block__text">
                                    Жилой комплекс, нашедший свое место в развивающемся районе со всей необходимой инфраструктурой. Транспортная развязка для быстрого выезда в центр города и всё самое необходимое на расстоянии нескольких минут ходьбы от дома.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row appearAnimated" data-dir="toTop" data-delay="200">
                        <div class="col-3-3 mb-4">
                            <div class="iconized_text_block">
                                <div class="iconized_text_block__icon">
                                    <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="40"
                                        height="40">
                                        <use xlink:href="/sprite.svg#camera" />
                                    </svg>
                                </div>
                                <div class="iconized_text_block__title">Вам не о чем беспокоиться</div>
                                <div class="iconized_text_block__text">
                                    Ваш дом — ваша крепость. Заботимся о вас и на расстоянии: профессиональная охрана комплекса, закрытая парковка, видеонаблюдение по периметру — и дети, и взрослые всегда будут в безопасности.
                                </div>
                            </div>
                        </div>
                        <div class="col-3-3 mb-4">
                            <div class="iconized_text_block">
                                <div class="iconized_text_block__icon">
                                    <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="36"
                                        height="40">
                                        <use xlink:href="/sprite.svg#eco_house" />
                                    </svg>
                                </div>
                                <div class="iconized_text_block__title">Двор без машин</div>
                                <div class="iconized_text_block__text">
                                    Двор — это не парковка. Это место для прогулок, общения, детских игр, расслабленного отдыха и занятий спортом на площадках. Для автомобилей мы выделили место на большой охраняемой парковке, а общественное пространство во дворе дома сделали максимально безопасным для жителей: около детских площадок нет дорог для машин, автомобили не ездят по тротуарам и не загораживают проход. 
                                </div>
                            </div>
                        </div>
                        <div class="col-3-3 mb-4">
                            <div class="iconized_text_block">
                                <div class="iconized_text_block__icon">
                                    <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="41"
                                        height="40">
                                        <use xlink:href="/sprite.svg#star" />
                                    </svg>
                                </div>
                                <div class="iconized_text_block__title">Слагаемые качества</div>
                                <div class="iconized_text_block__text">
                                    Работаем только с топовыми компаниями, в чьей продукции полностью уверены. Мы взяли только лучшее из разных сфер строительства и архитектуры: строительные леса, фанера и оснастка представлена брендом Peri, окна AKFA Imzo, кабельная продукция UzKabel, прочные входные двери «Бульдорс», смесители, души и кухни от Hansgrohe, трубы и фитинги Vero, надежная арматура и металл от МКМ и долговечные межкомнатные двери ProfilDoors.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="section">
            <section class="main_block py-0 select_box__parent" style="overflow: hidden;">
                <div class="container-fluid px-lg-5  container-lg">
                    <div class="row align-items-center">
                        <div class="col-xlg-3 py-5">
                            <h1>Выберите Этаж</h1>
                            <div class="row">
                                <div class="col-10 col-md-5 col-xlg-10">
                                    <p style="margin-bottom: 40px; font-size: 15px; line-height: 1.8; max-width: 400px;">
                                        Smart-планировка в каждой квартире — всё на своих местах. По-настоящему просторные многокомнатные квартиры и компактные студии с нестандартными решениями в интерьере. Несколько вариантов квартир с разной квадратурой и разумным подходом к планировке.
                                    </p>
                                </div>
                                <div class="col-10 col-md-5 col-xlg-10">
                                    <p class="fw_bold text-lg mb-3">
                                        Студия 27м<sup>2</sup> – от&nbsp;135&nbsp;000&nbsp;000&nbsp;сум.
                                    </p>
                                    <p class="fw_bold text-lg mb-3">
                                        1 комнатная 36,5 м<sup>2</sup> – от&nbsp;171&nbsp;550&nbsp;000&nbsp;сум.
                                    </p>
                                    <p class="fw_bold text-lg mb-3">
                                        2 комнатная 49,8 м<sup>2</sup> – от&nbsp;234&nbsp;060&nbsp;000&nbsp;сум.
                                    </p>
                                    <p class="fw_bold text-lg mb-4 pb-4">
                                        3 комнатная 55,5 м<sup>2</sup> – от&nbsp;260&nbsp;850&nbsp;000&nbsp;сум.
                                    </p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-10 col-md-5 col-xlg-10">
                                    <p>
                                        <a href="#a" class="btn btn-primary btn-lg iconized iconized_lg__btn mb-4">
                                            <span class="iconized__icon">
                                                <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="22"
                                                    height="22">
                                                    <use xlink:href="/sprite.svg#equalizer" />
                                                </svg>
                                            </span>
                                            <span class="iconized__text">
                                                Подбор по параметрам
                                            </span>
                                        </a>
                                    </p>
                                    <p>Есть собственная идея? Реализуем ваш собственный проект под руководством наших инженеров.</p>
                                </div>
                                <div class="col-10 col-md-5 col-xlg-10">
                                    <small>*Стоимость ориентировочная. <br>Уточняйте цены в Официальных отделах продаж.</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="select_box" style="position: relative;">
                                <svg viewBox="0 0 1921 1009" width="100%">
                                    <image xlink:href="./images/blocks_plan.jpg" x="0" y="0" width="100%" />
                                    <a href="./select.html"><path fill-rule="evenodd" class="highlight"
                                        d="M1142.1,745.263l13.57-310.356,138.06-70.733,341.43,113.788-50.72,324.964-119.36,95.592Z"
                                        data-floor="2C"
                                        data-free_apartments="13"
                                        />
                                    </a>
                                    <a href="./select.html"><path fill-rule="evenodd" class="highlight"
                                        d="M882.892,622.5l-8.453-289.34,145.231-60.226,273.55,91.236-137.55,70.733L1142.1,745.263Z"
                                        data-floor="1B"
                                        data-free_apartments="33"
                                        />
                                    </a>
                                    <a href="./select.html"><path fill-rule="evenodd" class="highlight"
                                        d="M664.154,518.455L642.9,247.31,788.378,195.8l230.262,76.884L874.7,333.164l7.94,288.828Z"
                                        data-floor="2A"
                                        data-free_apartments="0"
                                        />
                                    </a>
                                    <a href="./select.html"><path fill-rule="evenodd" class="highlight"
                                        d="M663.9,517.942l-21-270.632,145.227-51.768L851.131,216.3l0.256-72.783L729.212,105.844,502.021,174.783,529.428,454.9Z"
                                        data-floor="2B"
                                        data-free_apartments="12"
                                        />
                                    </a>
                                    <a href="./select.html"><path fill-rule="evenodd" class="highlight"
                                        d="M756.106,114.045L929.764,60.226l43.287,11.789,0.256,3.075,22.8,6.151,5.637-1.794,47.64,13.07-0.51,26.91-2.57,1.025-3.07,160.175-192.1-64.583,0.512-72.527Z"
                                        data-floor="1A"
                                        data-free_apartments="23"
                                        />
                                    </a>
                                </svg>
                                <div class="tooltiper" id="tooltiper" style="position: absolute; left: 0; top: 0; color: black; opacity: 0;">
                                    <div class="tooltiper__left">
                                        Блок
                                        <div class="tooltiper__floor">
                                            1А
                                        </div>
                                    </div>
                                    <div class="tooltiper__right">
                                        <div class="tooltiper__apartment_desc">Квартир <br>в продаже</div>
                                        <div class="tooltiper__apartment">
                                            3
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="section">
            <section class="main_block pb-0">
                <div class="container container-lg">
                    <div class="row">
                        <div class="col-10 col-xlg-6">
                            <h1>Поблизости с “Riverside” вас ожидает</h1>
                            <p class="mb-5 paragraph-md" style="max-width: 690px">
                                Жизнь вдали от того, что необходимо каждый день? Вряд ли это можно назвать качественной жизнью. Поэтому рядом с ЖК Riverside есть все, что вы хотите видеть рядом с домом: транспортные развязки, крупные супермаркеты и уютные кафе. И, конечно, в дополнение к&nbsp;этому — полноводная река, огибающая жилой комплекс.
                            </p>
                            
                            <a href="#a" class="btn btn-primary btn-lg iconized iconized_lg__btn">
                                <span class="iconized__icon">
                                    <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="24"
                                        height="24">
                                        <use xlink:href="/sprite.svg#location" />
                                    </svg>
                                </span>
                                <span class="iconized__text">
                                    Посмотреть на карте
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="row py-5">
                        <div class="col-3-3">
                            <div class="images_block">
                                <img src="./images/infrastructure0.jpg" alt="">
                                <div class="images_block__title">Название заведения</div>
                            </div>
                        </div>
                        <div class="col-3-3">
                            <div class="images_block">
                                <img src="./images/infrastructure1.jpg" alt="">
                                <div class="images_block__title">Название заведения</div>
                            </div>
                        </div>
                        <div class="col-3-3">
                            <div class="images_block">
                                <img src="./images/infrastructure2.jpg" alt="">
                                <div class="images_block__title">Название заведения</div>
                            </div>
                        </div>
                        <div class="col-3-3">
                            <div class="images_block">
                                <img src="./images/infrastructure3.jpg" alt="">
                                <div class="images_block__title">Название заведения</div>
                            </div>
                        </div>
                        <div class="col-3-3">
                            <div class="images_block">
                                <img src="./images/infrastructure4.jpg" alt="">
                                <div class="images_block__title">Название заведения</div>
                            </div>
                        </div>
                        <div class="col-3-3">
                            <div class="images_block">
                                <img src="./images/infrastructure5.jpg" alt="">
                                <div class="images_block__title">Название заведения</div>
                            </div>
                        </div>
                        <div class="col-3-3">
                            <div class="images_block">
                                <img src="./images/infrastructure6.jpg" alt="">
                                <div class="images_block__title">Название заведения</div>
                            </div>
                        </div>
                        <div class="col-3-3">
                            <div class="images_block">
                                <img src="./images/infrastructure7.jpg" alt="">
                                <div class="images_block__title">Название заведения</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>






        
        
        <div class="section">
            <section class="main_block bg-grey_light">
                <div class="container container-lg">
                    <div class="row">
                        <div class="col-10">
                            <h1>
                                <div class="supTitle">Riverside</div>
                                Ход строительства
                            </h1>
                            <div class="row">
                                <div class="col-sm-5 col-3-3 case_galery__wrap">
                                    <div class="case_galery">
                                        <div class="case_galery__img">
                                            <a href="#a">
                                                <img src="./images/show2.jpg" alt="">
                                                <svg class="hoverer" viewBox="0 0 503 503" preserveAspectRatio="xMinYMin slice">
                                                    <rect x="0" y="0" stroke="#fff" stroke-width="4" />
                                                </svg>
                                            </a>
                                        </div>
                                        <div class="case_galery__text">
                                            <div class="case_galery__text__sup">Школа</div>
                                            <div class="case_galery__text__title mb-0">Ввод в эксплуатацию 3 кв. 2019</div>
                                            <div class="case_galery__text__sub">Обновлено 18 апреля</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-5 col-3-3 case_galery__wrap">
                                    <div class="case_galery">
                                        <div class="case_galery__img">
                                            <a href="#a">
                                                <img src="./images/show1.jpg" alt="">
                                                <svg class="hoverer" viewBox="0 0 503 503" preserveAspectRatio="xMinYMin slice">
                                                    <rect x="0" y="0" stroke="#fff" stroke-width="4" />
                                                </svg>
                                            </a>
                                        </div>
                                        <div class="case_galery__text">
                                            <div class="case_galery__text__sup">Детский сад</div>
                                            <div class="case_galery__text__title mb-0">Введён в эксплуатацию</div>
                                            <div class="case_galery__text__sub">Обновлено 18 апреля</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-5 col-3-3 case_galery__wrap">
                                    <div class="case_galery">
                                        <div class="case_galery__img">
                                            <a href="#a">
                                                <img src="./images/show3.jpg" alt="">
                                                <svg class="hoverer" viewBox="0 0 503 503" preserveAspectRatio="xMinYMin slice">
                                                    <rect x="0" y="0" stroke="#fff" stroke-width="4" />
                                                </svg>
                                            </a>
                                        </div>
                                        <div class="case_galery__text">
                                            <div class="case_galery__text__sup">Детская поликлиника</div>
                                            <div class="case_galery__text__title mb-0">Введён в эксплуатацию</div>
                                            <div class="case_galery__text__sub">Обновлено 18 апреля</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="#a" class="btn btn-xlg iconized">
                        <span class="iconized__text">Посмотреть все объекты</span>
                        <span class="iconized__icon">
                            <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="24"
                                height="13">
                                <use xlink:href="/sprite.svg#arrow_thin1" />
                            </svg>
                        </span>
                    </a>
                </div>
            </section>
        </div>


        <div class="section">
            <section class="main_block">
                <div class="container">
                    <div class="row">
                        <div class="col-10 col-lg-9 col-xlg-10 mx-auto">
                            <div class="count_block">
                                <h1><span>Ближайшая дата заселения</span> 30&nbsp;августа&nbsp;2019</h1>

                                <div class="conter_wrap">
                                    <div class="conter_wrap__item">
                                        <div class="conter_wrap__num">185</div>
                                        <div class="conter_wrap__text">ДНЕЙ</div>
                                    </div>
                                    <div class="conter_wrap__item conter_wrap__item_sep">:</div>
                                    <div class="conter_wrap__item">
                                        <div class="conter_wrap__num">22</div>
                                        <div class="conter_wrap__text">ЧАСА</div>
                                    </div>
                                    <div class="conter_wrap__item conter_wrap__item_sep">:</div>
                                    <div class="conter_wrap__item">
                                        <div class="conter_wrap__num">38</div>
                                        <div class="conter_wrap__text">МИНУТ</div>
                                    </div>
                                </div>

                            
                                <a href="#a" class="btn btn-white btn-lg iconized_lg__btn">
                                    <span class="iconized__text">
                                        Оповестить меня
                                    </span>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- + map block -->
        
            <section class="section main_block py-0 contacts_block" style="box-shadow: 0 20px 30px -20px rgba(0,0,0,.18);">
                <div class="container-fluid container-lg pl-lg-5">
                    <div class="row">
                        <div class="col-10 col-lg-5 col-xlg-4 py-5" style="display: flex; align-items: center; flex-wrap: wrap;">
                            <div>
                                <h1>Отдел Продаж</h1>
                                <div class="contacts_info_block row">
                                    <div class="contacts_info_block__item col-sm-5">
                                        <div class="contacts_info_block__title">Адрес:</div>
                                        <div class="contacts_info_block__text">г. Ташкент, Яшнабадский р-н, <br>ул. Паркентская
                                            180.</div>
                                    </div>
                                    <div class="contacts_info_block__item col-sm-5">
                                        <div class="contacts_info_block__title">Время работы</div>
                                        <div class="contacts_info_block__text">Пн - Пт 9:00 - 19:00 <br>Сб - Вс 10:00 - 16:00
                                        </div>
                                    </div>
                                    <div class="contacts_info_block__item col-sm-5">
                                        <div class="contacts_info_block__title">Номер телефона</div>
                                        <div class="contacts_info_block__text">(97) 342-67-76 <br>(99) 860-80-08</div>
                                    </div>
                                    <div class="contacts_info_block__item col-sm-5">
                                        <div class="contacts_info_block__title">Электронная почта</div>
                                        <div class="contacts_info_block__text">marketing@domain.uz</div>
                                    </div>
                                </div>
        
                                <form>
                                    <h2 class="text-lg">Написать нам</h2>
        
                                    <div class="form_inputs row">
                                        <div class="col-sm-10 col-3-3">
                                            <div class="form-group">
                                                <label class="floating_lable" for="exampleInputEmail1">Ваше Имя</label>
                                                <input type="email" class="form-control form-control-lg"
                                                    id="exampleInputEmail1">
                                            </div>
                                        </div>
                                        <div class="col-sm-10 col-3-3">
                                            <div class="form-group">
                                                <label class="floating_lable" for="exampleInputEmail1">Ваш Email</label>
                                                <input type="text" class="form-control form-control-lg" id="exampleInputEmail1">
                                            </div>
                                        </div>
                                        <div class="col-sm-10 col-3-3">
                                            <div class="form-group">
                                                <label class="floating_lable" for="exampleInputEmail1">Телефон</label>
                                                <input type="tel" class="form-control form-control-lg" id="exampleInputEmail1">
                                            </div>
                                        </div>
                                        <div class="col-10">
                                            <div class="form_inputs">
                                                <div class="form-group">
                                                    <label class="floating_lable" for="exampleFormControlTextarea1">Сообщение</label>
                                                    <textarea class="form-control form-control-lg" id="exampleFormControlTextarea1"
                                                        style="resize: none;"
                                                        rows="3"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center text-lg-left">
                                        <button class="btn btn-primary btn-lg iconized iconized_lg__btn" type="submit">
                                            <span class="iconized__text">
                                                Отправить
                                            </span>
                                            <span class="iconized__icon">
                                                <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="41" height="18">
                                                    <use xlink:href="/sprite.svg#mail_box" />
                                                </svg>
                                            </span>
                                        </button>
                                    </div>
        
                                </form>
                            </div>
                        </div>
                        <div class="d-none d-xlg-block col-1"></div>
                        <div class="col-10 col-lg-5 mr-0 pr-lg-0" style="min-height: 100vh">
                            <img src="./images/map.jpg" alt="" style="height: 100%; width: 100%; object-fit: cover;">
                        </div>
                    </div>
                </div>
            </section>
        <!-- - map block -->        
        
                <footer data-id="s6" class="main_block padding-top-lg mid_nav_block">
                    <div id="s6" class="container text-center">
                        <div class="row">
                            <div class="col-10 mb-5">
                                <div class="mb-5">
                                    <a href="#a">
                                        <img src="./images/logo_lg.png" alt="First Development Group">
                                    </a>
                                </div>
                                <h1>First Development Group</h1>
                            </div>
                        </div>
                        <div class="row justify-content-around">
                            <div class="col-10 col-lg-8 mb-5">
                                <div class="row justify-content-around mb-5">
                                    <div class="col-5 col-lg-2 mb-4 mb-lg-0">
                                        <div class="mid_nav__title">
                                            Компания
                                        </div>
                                        <ul class="list-unstyled mid_nav__list">
                                            <li><a href="#a">О компании</a></li>
                                            <li><a href="#a">Команда</a></li>
                                            <li><a href="#a">Тендеры</a></li>
                                            <li><a href="#a">Инвесторам</a></li>
                                            <li><a href="#a">Вакансии</a></li>
                                            <li><a href="#a">Преимущества</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-5 col-lg-2 mb-4 mb-lg-0">
                                        <div class="mid_nav__title">
                                            Проекты
                                        </div>
                                        <ul class="list-unstyled mid_nav__list">
                                            <li><a href="#a">Parkent Plaza</a></li>
                                            <li><a href="#a">Riverside</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-5 col-lg-2 mb-4 mb-lg-0">
                                        <div class="mid_nav__title">
                                            Пресс-центр
                                        </div>
                                        <ul class="list-unstyled mid_nav__list">
                                            <li><a href="#a">Новости</a></li>
                                            <li><a href="#a">Видео</a></li>
                                            <li><a href="#a">Публикации СМИ</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-5 col-lg-2 mb-4 mb-lg-0">
                                        <div class="mid_nav__title">
                                            Контакты
                                        </div>
                                        <ul class="list-unstyled mid_nav__list">
                                            <li><a href="#a">Офисы продаж</a></li>
                                            <li><a href="#a">Карта проезда</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <a href="#a" class="btn btn-xlg iconized">
                                    <span class="iconized__text">Перейти к проектам</span>
                                    <span class="iconized__icon">
                                        <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="24"
                                            height="13">
                                            <use xlink:href="/sprite.svg#arrow_thin1" />
                                        </svg>
                                    </span>
                                </a>
        
                            </div>
                            <div class="col-9">
                                <div class="row footerBottom">
                                    <div class="col-10 footer__copy">
                                        <div class="copyBlock">
                                            Уважаемые посетители сайта, обращаем Ваше внимание, что информация, представленная на данном сайте, носит исключительно информационный характер, не является офертой или публичной офертой. Указанные на сайте цены не являются окончательными, застройщик может изменить в любое время указанные на сайте цены без какого-либо предварительного уведомления. Цена договора формируется индивидуально и определяется непосредственно при подписании договора с конкретным Клиентом.Качественные характеристики квартир и нежилых помещений, а также все варианты визуализации объекта в целом, приведенные на сайте, не обладают признаками абсолютной идентичности проектной и рабочей документации на строительство объекта. Представленные иллюстрации дизайн-проектов квартир являются примером организации пространства, меблировки и сочетания цветов. Часть информации на данном сайте относится к прошлому и возможно устарела, такая информация должна восприниматься как предоставленная на дату своей первичной публикации.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery.menu-aim.js"></script>
    <script src="./js/velocity.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/perfect-scrollbar.min.js"></script>
    <script src="./js/scripts_v5.js"></script>


    <script>
        var tooltiper = document.getElementById('tooltiper'),
            px = '0px',
            py = '0px',
            trig = -1;

        function getCursorXY(e) {}
        $('.highlight').on('mouseenter', function (e) {
            $(this).parents('.select_box').find('.tooltiper').css({
                'opacity': 1
            })
        })
        $('.highlight').on('mouseleave', function (e) {
            $(this).parents('.select_box').find('.tooltiper').css({
                'opacity': 0
            })
        })
        $('.highlight').on('mousemove', function (e) {
            if (this.getBoundingClientRect().top < 0) {
                trig = tooltiper.offsetHeight / 2
            } else {
                trig = tooltiper.offsetHeight * -1
            }
            px = e.pageX - $(this).parents('.select_box').offset().left - tooltiper.offsetWidth - 10;
            py = e.pageY - $(this).parents('.select_box').offset().top + trig - 10;
            tooltiper.style.transform = 'translate3d(' + (px < 10 ? 10 : px) + 'px, ' + py + 'px, 0)';
            //tooltiper.style.top = py + 'px';
            $('.tooltiper__floor').html($(this).data('floor'));
            $('.tooltiper__apartment').html($(this).data('free_apartments'));
        })
    </script>

    <script>
        $('#contact_form').submit(function (event) {
            event.preventDefault();

            $(event.target).find('button').attr("disabled", true);

            $('#contact_form').find('.error_message').text('')

            var form = $('#contact_form').serialize();

            $.ajax({
                type: 'post',
                url: 'http://fdg.uz/contact.php',
                data: form,
                dataType: 'json',
                success: function (data) {
                    // var obj = jQuery.parseJSON(data);
                    console.log(data.success);
                    if (data.success == 1) {
                        $('#contact_form').outerHeight($('#contact_form').outerHeight());
                        $('#contact_form').html(
                            '<div class="success_message"><div class="text-center"><h1>Спасибо!</h1><div>Мы приняли вашу заявку и в ближайшее время выйдем с вами на связь!</div></div></div>'
                            )
                    } else {
                        $(event.target).find('button').attr("disabled", false);
                        $.each(data.errors, function (key, value) {
                            $('#contact_form').find(value.field).html(value.error_message)
                        });
                    }
                },
                error: function (data) {
                    alert('Возникла ошибка! Пожалуйста, обновите страницу и попробуйте ещё раз.');
                    //alert(data);
                }
            });
        })
        $('#callback_form').submit(function (event) {
            event.preventDefault();

            $(event.target).find('button').attr("disabled", true);

            $('#callback_form').find('.error_message').text('')

            var form = $('#callback_form').serialize();

            $.ajax({
                type: 'post',
                url: 'http://fdg.uz/callback.php',
                data: form,
                dataType: 'json',
                success: function (data) {
                    // var obj = jQuery.parseJSON(data);
                    console.log(data.success);
                    if (data.success == 1) {
                        $('#callback_form').outerHeight($('#callback_form').outerHeight());
                        $('#callback_form').html(
                            '<div class="success_message"><div class="text-center" style="max-width: 320px;"><h1>Спасибо!</h1><div>Мы приняли вашу заявку и в ближайшее время выйдем с вами на связь!</div></div></div>'
                            )
                    } else {
                        $(event.target).find('button').attr("disabled", false);
                        $.each(data.errors, function (key, value) {
                            $('#callback_form').find(value.field).html(value.error_message)
                        });
                    }
                },
                error: function (data) {
                    alert('Возникла ошибка! Пожалуйста, обновите страницу и попробуйте ещё раз.')
                }
            });
        })
    
        $('#callback_form_2').submit(function (event) {
            event.preventDefault();

            $(event.target).find('button').attr("disabled", true);

            $('#callback_form_2').find('.error_message').text('')

            var form = $('#callback_form_2').serialize();

            $.ajax({
                type: 'post',
                url: 'http://fdg.uz/callback.php',
                data: form,
                dataType: 'json',
                success: function (data) {
                    // var obj = jQuery.parseJSON(data);
                    console.log(data.success);
                    if (data.success == 1) {
                        $('#callback_form_2').outerHeight($('#callback_form_2').outerHeight());
                        $('#callback_form_2').html(
                            '<div class="success_message"><div class="text-center" style="max-width: 320px;"><h1>Спасибо!</h1><div>Мы приняли вашу заявку и в ближайшее время выйдем с вами на связь!</div></div></div>'
                            )
                    } else {
                        $(event.target).find('button').attr("disabled", false);
                        $.each(data.errors, function (key, value) {
                            $('#callback_form_2').find(value.field).html(value.error_message)
                        });
                    }
                },
                error: function (data) {
                    alert('Возникла ошибка! Пожалуйста, обновите страницу и попробуйте ещё раз.')
                }
            });
        })
    </script>


    <!--  + maps   -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=e2abdba6-4862-46d4-a16e-785372d786d2&lang=ru_RU" type="text/javascript"></script>
    <script type="text/javascript">
        // Функция ymaps.ready() будет вызвана, когда
        // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
        /*ymaps.ready(init);
        function init(){ 
            // Создание карты.    
            var myMap = new ymaps.Map("map", {
                // Координаты центра карты.
                // Порядок по умолчанию: «широта, долгота».
                // Чтобы не определять координаты центра карты вручную,
                // воспользуйтесь инструментом Определение координат.
                center: [41.315273, 69.326970],
                // Уровень масштабирования. Допустимые значения:
                // от 0 (весь мир) до 19.
                zoom: 18
            });
        }*/
        ymaps.ready(function () {
            var myMap = new ymaps.Map('map', {
                center: [41.315273, 69.326970],
                zoom: 17
            }, {
                searchControlProvider: 'yandex#search'
            }),

            // Создаём макет содержимого.
            MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
                '<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'
            ),

            /*myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
                hintContent: 'Собственный значок метки',
                balloonContent: 'Это красивая метка'
            }, {
                // Опции.
                // Необходимо указать данный тип макета.
                iconLayout: 'default#image',
                // Своё изображение иконки метки.
                iconImageHref: 'images/myIcon.gif',
                // Размеры метки.
                iconImageSize: [30, 42],
                // Смещение левого верхнего угла иконки относительно
                // её "ножки" (точки привязки).
                iconImageOffset: [-5, -38]
            }),*/

            myPlacemarkWithContent = new ymaps.Placemark([41.315273, 69.326970], {
                hintContent: 'Собственный значок метки с контентом',
                balloonContent: 'А эта — новогодняя',
                iconContent: '12'
            }, {
                // Опции.
                // Необходимо указать данный тип макета.
                iconLayout: 'default#imageWithContent',
                // Своё изображение иконки метки.
                iconImageHref: './images/marker.png',
                // Размеры метки.
                iconImageSize: [56, 83],
                // Смещение левого верхнего угла иконки относительно
                // её "ножки" (точки привязки).
                iconImageOffset: [-24, -24],
                // Смещение слоя с содержимым относительно слоя с картинкой.
                iconContentOffset: [15, 15],
                // Макет содержимого.
                iconContentLayout: MyIconContentLayout
            });

        myMap.geoObjects
            .add(myPlacemarkWithContent);
    });
    </script>
    <!--  - maps   -->


</body>

</html>