<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>VUE KM TEST</title>
    
    
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css">
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/main.css?123">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Open+Sans:400,600,700&amp;subset=cyrillic-ext"
        rel="stylesheet"></head>

<body class="horizontalNav">
    <div class="headroom">
        <div class="d-xl-none popupNavTrigger_parent head_nav__item">
            <button data-toggle="modal" data-target="#mobile_menu" type="button" class="popupNavTrigger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
    
            <div class="hamburger" id="hamburger-1" role="button"></div>
        </div>
        
        <a href="/" class="horizontal_logo">
            <img src="/images/logo_sm.png" alt="" style="max-height: 40px;">
        </a>
    
        <button  data-toggle="modal" data-target="#mobile_callback" type="button" class="popupNavTrigger"></a>
            <span class="btn_round__icon">
                <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="22" height="22">
                    <use xlink:href="/sprite.svg#phone" />
                </svg>
            </span>
        </button>
    </div>
    
    <!-- + mobile popup navigation -->
    <div class="mPopupNav collapse modal _popupNav" id="mobile_menu">
        <div class="mPopupNav__dialog container modal-dialog pr-0 pl-0">
            <div class="_scrollable ps">
                <div class="mPopupNav__inner modal-content px-4 d-flex align-self-center flex-wrap">
    
                    <div class="mPopupNav__logo text-center">
                        <a href="/" title="First Development Group" class="logo d-block">
                            <img src="/images/logo_v2.png" alt="First Development Group">
                        </a>
                    </div>
    
                    <ul class="list-unstyled popupNav__menu mt-5 mb-auto">
                        <li><a href="/">Главная</a></li>
                        <li><a href="/#section_2" class="_hash_link_m">О компании</a></li>
                        <li><a href="/projects">Проекты</a>
                            <ul class="list-unstyled mt-3 ml-4">
                                <li class="mb-3"><a href="/riverside">RiverSide</a></li>
                                <li><a href="/parkent-plaza">Parkent Plaza</a></li>
                            </ul>
                        </li>
                        <li><a href="/#section_4" class="_hash_link_m">Новости</a></li>
                    </ul>
                    <div class="mt-auto mb-5">
                        <div class="phoneBlock phoneBlock_lg">
                            <div>
                                <div class="mt-4">Время работы</div>
                                <small>Ежедневно: с 9:00 по 18:00</small>
    
                                <div class="mt-4 mb-2">Телефоны</div>
                                <div style="font-size: 18px; line-height: 1.8;">
                                    <!--<a href="tel:+998977485225">(97) 748-52-25</a> <br>
                                <a href="tel:+998973426776">(97) 342-67-76</a>-->
                                    <a href="tel:+998781505511">(78) 150-55-11</a>
                                </div>
    
                                <div class="mt-4">Адрес компании</div>
                                <small>
                                    г.&nbsp;Ташкент, Яшнабадский&nbsp;р-н, <br>ул.&nbsp;Паркентская&nbsp;180
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- - mobile popup navigation -->
    
    
    <div class="mPopupNav collapse modal _popupNav" id="mobile_callback">
        <div class="mPopupNav__dialog container modal-dialog pr-0 pl-0">
            <div class="_scrollable ps">
                <div class="mPopupNav__inner modal-content px-4 d-flex align-self-center flex-wrap">
    
                    <div class="row w-100 my-auto">
                        <div class="col-10 mx-auto">
                            <form action="./callback.php" id="callback_form_2">
                                <h1 class="text-center">Заказать звонок</h1>
                                    
                                <div class="form_inputs">
                                    <div class="form-group">
                                        <label class="floating_lable" for="callback_nameInput">Ваше Имя</label>
                                        <input type="text" name="name" class="form-control form-control-lg"
                                            id="callback_nameInput" required>
                                    </div>
                                    <small class="error_message input_name"></small>
                                </div>
                                <div class="form_inputs">
                                    <div class="form-group">
                                        <label class="floating_lable" for="callback_phoneInput">Телефон</label>
                                        <input type="tel" name="phone" class="form-control form-control-lg"
                                            id="callback_phoneInput" required>
                                    </div>
                                    <small class="error_message input_phone"></small>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-primary btn-lg iconized iconized_lg__btn" type="submit">
                                        <span class="iconized__icon">
                                            <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="41"
                                                height="18">
                                                <use xlink:href="/sprite.svg#mail" />
                                            </svg>
                                        </span>
                                        <span class="iconized__text">
                                            Отправить
                                        </span>
                                    </button>
                                </div>
                                <div class="text-center mb-3">
                                    <small class="sum_notification"></small>
                                </div>
    
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- + desctop popup navigation -->
    <div class="d-none d-lg-block">
    
        <div class="modal _popupNav popupNav" id="popup_nav0">
            <div class="container modal-dialog pr-0 pl-0 popupNav__dialog" id="popupNav_scrollable0">
                <div class="modal-content d-flex align-items-center popupNav__inner">
                    <div class="row w-100 my-auto vertical_popup_nav">
                        <div class="col-9 mx-auto">
                            <div class="row">
                                <div class="col-3 text-right vertical_popup_nav__col_left">
                                    <div class="mid_nav__title">
                                        Меню
                                    </div>
                                    <ul class="list-unstyled mid_nav__list">
                                        <li><a href="/">Главная</a></li>
                                        <li><a href="/#section_2" class="_hash_link">О компании</a></li>
                                        <li><a href="/projects">Проекты</a>
                                            <ul class="list-unstyled">
                                                <li><a href="/riverside">RiverSide</a></li>
                                                <li><a href="/parkent-plaza">Parkent Plaza</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="/#section_4" class="_hash_link">Новости</a></li>
                                    </ul>
                                </div>
                                <div class="col-1 vertical_popup_nav__col_sep"></div>
                                <div class="col-6 vertical_popup_nav__col_right">
                                    <div class="mid_nav__title">
                                        Контакты
                                    </div>
                                    <div class="mb-3">
                                        <div class="phoneBlock phoneBlock_lg">
                                            <a href="mailto:info@fdg.uz">info@fdg.uz</a>
                                        </div>
                                        <div class="phoneBlock phoneBlock_lg">
                                            <!--<a href="tel:+998977485225">(97) 748-52-25</a> <br>
                                        <a href="tel:+998973426776">(97) 342-67-76</a>-->
                                            <a href="tel:+998781505511">(78) 150-55-11</a>
                                        </div>
                                        <div class="phoneBlock__schedule">
                                            <strong>Время работы</strong><br>
                                            Ежедневно: с&nbsp;9:00&nbsp;до&nbsp;18:00
                                        </div>
                                    </div>
                                    <div class="mid_nav__title">Адрес компании</div>
                                    <div class="mid_nav_address">
                                        г.&nbsp;Ташкент, Яшнабадский&nbsp;р-н, <br>ул.&nbsp;Паркентская&nbsp;180
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
    
        <div class="modal _popupNav popupNav popupNav_horizontal popupNav_tel" id="popup_nav1">
            <div class="container modal-dialog pr-0 pl-0 popupNav__dialog full_width" id="popupNav_scrollable1">
                <div class="modal-content d-flex align-items-center popupNav__inner">
                    <div class="row w-100 my-auto">
                        <div class="col-9 col-xlg-6 mx-auto">
                            <form action="./callback.php" id="callback_form">
                                <h1 class="text-center">Заказать звонок</h1>
                                
                                <div class="row w-100 my-auto">
                                    <div class="col-4">
                                        <div class="form_inputs">
                                            <div class="form-group">
                                                <label class="floating_lable" for="callback_nameInput">Ваше Имя</label>
                                                <input type="text" name="name" class="form-control form-control-lg"
                                                    id="callback_nameInput" required>
                                            </div>
                                            <small class="error_message input_name"></small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form_inputs">
                                            <div class="form-group">
                                                <label class="floating_lable" for="callback_phoneInput">Телефон</label>
                                                <input type="tel" name="phone" class="form-control form-control-lg"
                                                    id="callback_phoneInput" required>
                                            </div>
                                            <small class="error_message input_phone"></small>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="text-center">
                                            <button class="btn btn-primary btn-lg iconized iconized_lg__btn" type="submit">
                                                <span class="iconized__icon">
                                                    <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="41"
                                                        height="18">
                                                        <use xlink:href="/sprite.svg#mail" />
                                                    </svg>
                                                </span>
                                                <span class="iconized__text">
                                                    Отправить
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center mb-3">
                                    <small class="sum_notification"></small>
                                </div>
    
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed popupNav_bg" id="popupNav_bg"></div>
    
    </div>
    <!-- - desctop popup navigation -->
    
    
    <nav class="d-none d-xl-block mainNavigation mainNavigation_horizontal">
        <div class="container-fluid" style="max-width: 1628px;">
            <div class="row">
                <div class="col-10 d-flex justify-content-between align-items-center changeH">
                    <div class="ml-0 mr-auto d-flex align-items-center horizontal_nav_left">
                        <a href="/" class="horizontal_logo mr-3">
                            <img src="/images/logo_lg.png" alt="">
                        </a>
                        
                        <ul class="list-unstyled d-flex align-items-center ml-3">
                            <li><a href="/">Главная</a></li>
                            <li><a href="/#section_2" class="_hash_link">О компании</a></li>
                            <li><a href="/projects">Проекты</a></li>
                            <li><a href="/#section_4" class="_hash_link">Новости</a></li>
                            <li><a href="/#section_5" class="_hash_link">Контакты</a></li>
                        </ul>
                    </div>
    
                    <div class="mr-0 ml-auto  d-flex align-items-center">
                        <div class="phoneBlock phoneBlock_lg mr-5 text-right">
                            <a href="tel:+998781505511"><span class="text-muted">+998 (78)</span> 150-55-11</a>
                            <br>
                            <small><strong>Пн-Сб</strong> с&nbsp;10:00&nbsp;до&nbsp;20:00 <strong>Вс</strong> с&nbsp;10:00&nbsp;до&nbsp;18:00</small>
                        </div>
                        <a href="#popup_nav1" data-target="#popup_nav1" class="btn btn-primary iconized iconized_lg__btn _popup_call_btn">
                            <span class="iconized__icon">
                                <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="22" height="22">
                                    <use xlink:href="/sprite.svg#phone" />
                                </svg>
                            </span>
                            <span class="iconized__text">
                                Заказать звонок
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>    <div>
        <div style="overflow: hidden;" class="section pt-4">
            <div class="container container-lg">
                <div class="row">
                    <div class="col-10">
                        <h1 style="max-width: 830px; margin-bottom: 80px;" class="appearAnimated">
                            <small class="supTitle" style="font-size: 16px;">Преимущества нашей
                                компании</small><br><br>
                            <span style="font-family: gilroybold;"><b style="color: #4971b9;">Проекты
                                    компании</b> – Атмосфера уюта и безопасности – что может быть важнее</span>
                        </h1>
                    </div>
                    <div class="col-10">
                        <div class="advantages_block advantages_block_two-items">
                            <a href="/riverside" target="_blank"
                                class="advantages_block__item advantages_block__first appearAnimated" data-space="300">
                                <div class="advantages_block_img" style="height: 360px;">
                                    <img src="/images/content/slider_riverside/slide5.jpg"
                                        alt="Жилой комплекс RiverSide"
                                        style="height: 100%; width: 100%; max-width: unset; object-fit: cover;">
                                </div>
                                <div class="advantages_block__text">
                                    <div class="backgroundText">
                                        01
                                    </div>
                                    <div class="advantages_block__title">
                                        ЖК "RiverSide"
                                    </div>
                                    <div class="advantages_block__cont">
                                        <p style="font-size: 14px;">
                                            Новый жилой комплекс компании First Development Group расположен возле реки
                                            в Мирзо-Улугбеском районе города Ташкента. Архитектурная концепция
                                            предполагает, что проект станет настоящим украшением этой территории.
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <a href="/parkent-plaza" target="_blank"
                                class="advantages_block__item advantages_block__second appearAnimated" data-delay="100"
                                data-space="300">
                                <div class="advantages_block__img" style="height: 360px;">
                                    <img src="/images/content/slider/slide1.jpg" alt="Жилой комплекс Parkent-Plaza"
                                        style="height: 100%; width: 100%; max-width: unset; object-fit: cover;">
                                </div>
                                <div class="advantages_block__text">
                                    <div class="backgroundText">
                                        02
                                    </div>
                                    <div class="advantages_block__title">
                                        ЖК "Parkent Plaza"
                                    </div>
                                    <div class="advantages_block__cont">
                                        <p style="font-size: 14px;">
                                            Жилой комплекс Parkent-Plaza расположен в самом сердце Яшнабадского района
                                            города Ташкента. Рядом будет располагаться детский многопрофильный
                                            медицинский центр, многоуровневая дорожная развязка, станция надземного
                                            метро.
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- + map block -->
        
            <section class="section main_block py-0 contacts_block" style="box-shadow: 0 20px 30px -20px rgba(0,0,0,.18);">
                <div class="container-fluid container-lg pl-lg-5">
                    <div class="row">
                        <div class="col-10 col-lg-5 col-xlg-4 py-5" style="display: flex; align-items: center; flex-wrap: wrap;">
                            <div>
                                <h1>Отдел Продаж</h1>
                                <div class="contacts_info_block row">
                                    <div class="contacts_info_block__item col-sm-5">
                                        <div class="contacts_info_block__title">Адрес:</div>
                                        <div class="contacts_info_block__text">г. Ташкент, Яшнабадский р-н, <br>ул. Паркентская
                                            180.</div>
                                    </div>
                                    <div class="contacts_info_block__item col-sm-5">
                                        <div class="contacts_info_block__title">Время работы</div>
                                        <div class="contacts_info_block__text">Пн - Пт 9:00 - 19:00 <br>Сб - Вс 10:00 - 16:00
                                        </div>
                                    </div>
                                    <div class="contacts_info_block__item col-sm-5">
                                        <div class="contacts_info_block__title">Номер телефона</div>
                                        <div class="contacts_info_block__text">(97) 342-67-76 <br>(99) 860-80-08</div>
                                    </div>
                                    <div class="contacts_info_block__item col-sm-5">
                                        <div class="contacts_info_block__title">Электронная почта</div>
                                        <div class="contacts_info_block__text">marketing@domain.uz</div>
                                    </div>
                                </div>
        
                                <form>
                                    <h2 class="text-lg">Написать нам</h2>
        
                                    <div class="form_inputs row">
                                        <div class="col-sm-10 col-3-3">
                                            <div class="form-group">
                                                <label class="floating_lable" for="exampleInputEmail1">Ваше Имя</label>
                                                <input type="email" class="form-control form-control-lg"
                                                    id="exampleInputEmail1">
                                            </div>
                                        </div>
                                        <div class="col-sm-10 col-3-3">
                                            <div class="form-group">
                                                <label class="floating_lable" for="exampleInputEmail1">Ваш Email</label>
                                                <input type="text" class="form-control form-control-lg" id="exampleInputEmail1">
                                            </div>
                                        </div>
                                        <div class="col-sm-10 col-3-3">
                                            <div class="form-group">
                                                <label class="floating_lable" for="exampleInputEmail1">Телефон</label>
                                                <input type="tel" class="form-control form-control-lg" id="exampleInputEmail1">
                                            </div>
                                        </div>
                                        <div class="col-10">
                                            <div class="form_inputs">
                                                <div class="form-group">
                                                    <label class="floating_lable" for="exampleFormControlTextarea1">Сообщение</label>
                                                    <textarea class="form-control form-control-lg" id="exampleFormControlTextarea1"
                                                        style="resize: none;"
                                                        rows="3"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center text-lg-left">
                                        <button class="btn btn-primary btn-lg iconized iconized_lg__btn" type="submit">
                                            <span class="iconized__text">
                                                Отправить
                                            </span>
                                            <span class="iconized__icon">
                                                <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="41" height="18">
                                                    <use xlink:href="/sprite.svg#mail_box" />
                                                </svg>
                                            </span>
                                        </button>
                                    </div>
        
                                </form>
                            </div>
                        </div>
                        <div class="d-none d-xlg-block col-1"></div>
                        <div class="col-10 col-lg-5 mr-0 pr-lg-0" style="min-height: 100vh">
                            <img src="./images/map.jpg" alt="" style="height: 100%; width: 100%; object-fit: cover;">
                        </div>
                    </div>
                </div>
            </section>
        <!-- - map block -->
        
                <footer data-id="s6" class="main_block padding-top-lg mid_nav_block">
                    <div id="s6" class="container text-center">
                        <div class="row">
                            <div class="col-10 mb-5">
                                <div class="mb-5">
                                    <a href="#a">
                                        <img src="./images/logo_lg.png" alt="First Development Group">
                                    </a>
                                </div>
                                <h1>First Development Group</h1>
                            </div>
                        </div>
                        <div class="row justify-content-around">
                            <div class="col-10 col-lg-8 mb-5">
                                <div class="row justify-content-around mb-5">
                                    <div class="col-5 col-lg-2 mb-4 mb-lg-0">
                                        <div class="mid_nav__title">
                                            Компания
                                        </div>
                                        <ul class="list-unstyled mid_nav__list">
                                            <li><a href="#a">О компании</a></li>
                                            <li><a href="#a">Команда</a></li>
                                            <li><a href="#a">Тендеры</a></li>
                                            <li><a href="#a">Инвесторам</a></li>
                                            <li><a href="#a">Вакансии</a></li>
                                            <li><a href="#a">Преимущества</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-5 col-lg-2 mb-4 mb-lg-0">
                                        <div class="mid_nav__title">
                                            Проекты
                                        </div>
                                        <ul class="list-unstyled mid_nav__list">
                                            <li><a href="#a">Parkent Plaza</a></li>
                                            <li><a href="#a">Riverside</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-5 col-lg-2 mb-4 mb-lg-0">
                                        <div class="mid_nav__title">
                                            Пресс-центр
                                        </div>
                                        <ul class="list-unstyled mid_nav__list">
                                            <li><a href="#a">Новости</a></li>
                                            <li><a href="#a">Видео</a></li>
                                            <li><a href="#a">Публикации СМИ</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-5 col-lg-2 mb-4 mb-lg-0">
                                        <div class="mid_nav__title">
                                            Контакты
                                        </div>
                                        <ul class="list-unstyled mid_nav__list">
                                            <li><a href="#a">Офисы продаж</a></li>
                                            <li><a href="#a">Карта проезда</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <a href="#a" class="btn btn-xlg iconized">
                                    <span class="iconized__text">Перейти к проектам</span>
                                    <span class="iconized__icon">
                                        <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="24"
                                            height="13">
                                            <use xlink:href="/sprite.svg#arrow_thin1" />
                                        </svg>
                                    </span>
                                </a>
        
                            </div>
                            <div class="col-9">
                                <div class="row footerBottom">
                                    <div class="col-10 footer__copy">
                                        <div class="copyBlock">
                                            Уважаемые посетители сайта, обращаем Ваше внимание, что информация, представленная на данном сайте, носит исключительно информационный характер, не является офертой или публичной офертой. Указанные на сайте цены не являются окончательными, застройщик может изменить в любое время указанные на сайте цены без какого-либо предварительного уведомления. Цена договора формируется индивидуально и определяется непосредственно при подписании договора с конкретным Клиентом.Качественные характеристики квартир и нежилых помещений, а также все варианты визуализации объекта в целом, приведенные на сайте, не обладают признаками абсолютной идентичности проектной и рабочей документации на строительство объекта. Представленные иллюстрации дизайн-проектов квартир являются примером организации пространства, меблировки и сочетания цветов. Часть информации на данном сайте относится к прошлому и возможно устарела, такая информация должна восприниматься как предоставленная на дату своей первичной публикации.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery.menu-aim.js"></script>
    <script src="./js/velocity.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/perfect-scrollbar.min.js"></script>
    <script src="./js/scripts_v5.js"></script>

    <script>
        $('#contact_form').submit(function (event) {
            event.preventDefault();

            $(event.target).find('button').attr("disabled", true);

            $('#contact_form').find('.error_message').text('')

            var form = $('#contact_form').serialize();

            $.ajax({
                type: 'post',
                url: 'http://fdg.uz/contact.php',
                data: form,
                dataType: 'json',
                success: function (data) {
                    // var obj = jQuery.parseJSON(data);
                    console.log(data.success);
                    if (data.success == 1) {
                        $('#contact_form').outerHeight($('#contact_form').outerHeight());
                        $('#contact_form').html(
                            '<div class="success_message"><div class="text-center"><h1>Спасибо!</h1><div>Мы приняли вашу заявку и в ближайшее время выйдем с вами на связь!</div></div></div>'
                        )
                    } else {
                        $(event.target).find('button').attr("disabled", false);
                        $.each(data.errors, function (key, value) {
                            $('#contact_form').find(value.field).html(value.error_message)
                        });
                    }
                },
                error: function (data) {
                    alert('Возникла ошибка! Пожалуйста, обновите страницу и попробуйте ещё раз.');
                    //alert(data);
                }
            });
        })
        $('#callback_form').submit(function (event) {
            event.preventDefault();

            $(event.target).find('button').attr("disabled", true);

            $('#callback_form').find('.error_message').text('')

            var form = $('#callback_form').serialize();

            $.ajax({
                type: 'post',
                url: 'http://fdg.uz/callback.php',
                data: form,
                dataType: 'json',
                success: function (data) {
                    // var obj = jQuery.parseJSON(data);
                    console.log(data.success);
                    if (data.success == 1) {
                        $('#callback_form').outerHeight($('#callback_form').outerHeight());
                        $('#callback_form').html(
                            '<div class="success_message"><div class="text-center" style="max-width: 320px;"><h1>Спасибо!</h1><div>Мы приняли вашу заявку и в ближайшее время выйдем с вами на связь!</div></div></div>'
                        )
                    } else {
                        $(event.target).find('button').attr("disabled", false);
                        $.each(data.errors, function (key, value) {
                            $('#callback_form').find(value.field).html(value.error_message)
                        });
                    }
                },
                error: function (data) {
                    alert('Возникла ошибка! Пожалуйста, обновите страницу и попробуйте ещё раз.')
                }
            });
        })

        $('#callback_form_2').submit(function (event) {
            event.preventDefault();

            $(event.target).find('button').attr("disabled", true);

            $('#callback_form_2').find('.error_message').text('')

            var form = $('#callback_form_2').serialize();

            $.ajax({
                type: 'post',
                url: 'http://fdg.uz/callback.php',
                data: form,
                dataType: 'json',
                success: function (data) {
                    // var obj = jQuery.parseJSON(data);
                    console.log(data.success);
                    if (data.success == 1) {
                        $('#callback_form_2').outerHeight($('#callback_form_2').outerHeight());
                        $('#callback_form_2').html(
                            '<div class="success_message"><div class="text-center" style="max-width: 320px;"><h1>Спасибо!</h1><div>Мы приняли вашу заявку и в ближайшее время выйдем с вами на связь!</div></div></div>'
                        )
                    } else {
                        $(event.target).find('button').attr("disabled", false);
                        $.each(data.errors, function (key, value) {
                            $('#callback_form_2').find(value.field).html(value
                                .error_message)
                        });
                    }
                },
                error: function (data) {
                    alert('Возникла ошибка! Пожалуйста, обновите страницу и попробуйте ещё раз.')
                }
            });
        })
    </script>


    <!--  + maps   -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=e2abdba6-4862-46d4-a16e-785372d786d2&lang=ru_RU"
        type="text/javascript"></script>
    <script type="text/javascript">
        // Функция ymaps.ready() будет вызвана, когда
        // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
        /*ymaps.ready(init);
        function init(){ 
            // Создание карты.    
            var myMap = new ymaps.Map("map", {
                // Координаты центра карты.
                // Порядок по умолчанию: «широта, долгота».
                // Чтобы не определять координаты центра карты вручную,
                // воспользуйтесь инструментом Определение координат.
                center: [41.315273, 69.326970],
                // Уровень масштабирования. Допустимые значения:
                // от 0 (весь мир) до 19.
                zoom: 18
            });
        }*/
        ymaps.ready(function () {
            var myMap = new ymaps.Map('map', {
                    center: [41.315273, 69.326970],
                    zoom: 17
                }, {
                    searchControlProvider: 'yandex#search'
                }),

                // Создаём макет содержимого.
                MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
                    '<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'
                ),

                /*myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
                    hintContent: 'Собственный значок метки',
                    balloonContent: 'Это красивая метка'
                }, {
                    // Опции.
                    // Необходимо указать данный тип макета.
                    iconLayout: 'default#image',
                    // Своё изображение иконки метки.
                    iconImageHref: 'images/myIcon.gif',
                    // Размеры метки.
                    iconImageSize: [30, 42],
                    // Смещение левого верхнего угла иконки относительно
                    // её "ножки" (точки привязки).
                    iconImageOffset: [-5, -38]
                }),*/

                myPlacemarkWithContent = new ymaps.Placemark([41.315273, 69.326970], {
                    hintContent: 'Собственный значок метки с контентом',
                    balloonContent: 'А эта — новогодняя',
                    iconContent: '12'
                }, {
                    // Опции.
                    // Необходимо указать данный тип макета.
                    iconLayout: 'default#imageWithContent',
                    // Своё изображение иконки метки.
                    iconImageHref: './images/marker.png',
                    // Размеры метки.
                    iconImageSize: [56, 83],
                    // Смещение левого верхнего угла иконки относительно
                    // её "ножки" (точки привязки).
                    iconImageOffset: [-24, -24],
                    // Смещение слоя с содержимым относительно слоя с картинкой.
                    iconContentOffset: [15, 15],
                    // Макет содержимого.
                    iconContentLayout: MyIconContentLayout
                });

            myMap.geoObjects
                .add(myPlacemarkWithContent);
        });
    </script>
    <!--  - maps   -->

</body>

</html>