<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>VUE KM TEST</title>
    
    
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css">
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/main.css?123">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Open+Sans:400,600,700&amp;subset=cyrillic-ext"
        rel="stylesheet"></head>

<body class="horizontalNav">
    <div class="headroom">
        <div class="d-xl-none popupNavTrigger_parent head_nav__item">
            <button data-toggle="modal" data-target="#mobile_menu" type="button" class="popupNavTrigger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
    
            <div class="hamburger" id="hamburger-1" role="button"></div>
        </div>
        
        <a href="/" class="horizontal_logo">
            <img src="/images/logo_sm.png" alt="" style="max-height: 40px;">
        </a>
    
        <button  data-toggle="modal" data-target="#mobile_callback" type="button" class="popupNavTrigger"></a>
            <span class="btn_round__icon">
                <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="22" height="22">
                    <use xlink:href="/sprite.svg#phone" />
                </svg>
            </span>
        </button>
    </div>
    
    <!-- + mobile popup navigation -->
    <div class="mPopupNav collapse modal _popupNav" id="mobile_menu">
        <div class="mPopupNav__dialog container modal-dialog pr-0 pl-0">
            <div class="_scrollable ps">
                <div class="mPopupNav__inner modal-content px-4 d-flex align-self-center flex-wrap">
    
                    <div class="mPopupNav__logo text-center">
                        <a href="/" title="First Development Group" class="logo d-block">
                            <img src="/images/logo_v2.png" alt="First Development Group">
                        </a>
                    </div>
    
                    <ul class="list-unstyled popupNav__menu mt-5 mb-auto">
                        <li><a href="/">Главная</a></li>
                        <li><a href="/#section_2" class="_hash_link_m">О компании</a></li>
                        <li><a href="/projects">Проекты</a>
                            <ul class="list-unstyled mt-3 ml-4">
                                <li class="mb-3"><a href="/riverside">RiverSide</a></li>
                                <li><a href="/parkent-plaza">Parkent Plaza</a></li>
                            </ul>
                        </li>
                        <li><a href="/#section_4" class="_hash_link_m">Новости</a></li>
                    </ul>
                    <div class="mt-auto mb-5">
                        <div class="phoneBlock phoneBlock_lg">
                            <div>
                                <div class="mt-4">Время работы</div>
                                <small>Ежедневно: с 9:00 по 18:00</small>
    
                                <div class="mt-4 mb-2">Телефоны</div>
                                <div style="font-size: 18px; line-height: 1.8;">
                                    <!--<a href="tel:+998977485225">(97) 748-52-25</a> <br>
                                <a href="tel:+998973426776">(97) 342-67-76</a>-->
                                    <a href="tel:+998781505511">(78) 150-55-11</a>
                                </div>
    
                                <div class="mt-4">Адрес компании</div>
                                <small>
                                    г.&nbsp;Ташкент, Яшнабадский&nbsp;р-н, <br>ул.&nbsp;Паркентская&nbsp;180
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- - mobile popup navigation -->
    
    
    <div class="mPopupNav collapse modal _popupNav" id="mobile_callback">
        <div class="mPopupNav__dialog container modal-dialog pr-0 pl-0">
            <div class="_scrollable ps">
                <div class="mPopupNav__inner modal-content px-4 d-flex align-self-center flex-wrap">
    
                    <div class="row w-100 my-auto">
                        <div class="col-10 mx-auto">
                            <form action="./callback.php" id="callback_form_2">
                                <h1 class="text-center">Заказать звонок</h1>
                                    
                                <div class="form_inputs">
                                    <div class="form-group">
                                        <label class="floating_lable" for="callback_nameInput">Ваше Имя</label>
                                        <input type="text" name="name" class="form-control form-control-lg"
                                            id="callback_nameInput" required>
                                    </div>
                                    <small class="error_message input_name"></small>
                                </div>
                                <div class="form_inputs">
                                    <div class="form-group">
                                        <label class="floating_lable" for="callback_phoneInput">Телефон</label>
                                        <input type="tel" name="phone" class="form-control form-control-lg"
                                            id="callback_phoneInput" required>
                                    </div>
                                    <small class="error_message input_phone"></small>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-primary btn-lg iconized iconized_lg__btn" type="submit">
                                        <span class="iconized__icon">
                                            <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="41"
                                                height="18">
                                                <use xlink:href="/sprite.svg#mail" />
                                            </svg>
                                        </span>
                                        <span class="iconized__text">
                                            Отправить
                                        </span>
                                    </button>
                                </div>
                                <div class="text-center mb-3">
                                    <small class="sum_notification"></small>
                                </div>
    
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- + desctop popup navigation -->
    <div class="d-none d-lg-block">
    
        <div class="modal _popupNav popupNav" id="popup_nav0">
            <div class="container modal-dialog pr-0 pl-0 popupNav__dialog" id="popupNav_scrollable0">
                <div class="modal-content d-flex align-items-center popupNav__inner">
                    <div class="row w-100 my-auto vertical_popup_nav">
                        <div class="col-9 mx-auto">
                            <div class="row">
                                <div class="col-3 text-right vertical_popup_nav__col_left">
                                    <div class="mid_nav__title">
                                        Меню
                                    </div>
                                    <ul class="list-unstyled mid_nav__list">
                                        <li><a href="/">Главная</a></li>
                                        <li><a href="/#section_2" class="_hash_link">О компании</a></li>
                                        <li><a href="/projects">Проекты</a>
                                            <ul class="list-unstyled">
                                                <li><a href="/riverside">RiverSide</a></li>
                                                <li><a href="/parkent-plaza">Parkent Plaza</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="/#section_4" class="_hash_link">Новости</a></li>
                                    </ul>
                                </div>
                                <div class="col-1 vertical_popup_nav__col_sep"></div>
                                <div class="col-6 vertical_popup_nav__col_right">
                                    <div class="mid_nav__title">
                                        Контакты
                                    </div>
                                    <div class="mb-3">
                                        <div class="phoneBlock phoneBlock_lg">
                                            <a href="mailto:info@fdg.uz">info@fdg.uz</a>
                                        </div>
                                        <div class="phoneBlock phoneBlock_lg">
                                            <!--<a href="tel:+998977485225">(97) 748-52-25</a> <br>
                                        <a href="tel:+998973426776">(97) 342-67-76</a>-->
                                            <a href="tel:+998781505511">(78) 150-55-11</a>
                                        </div>
                                        <div class="phoneBlock__schedule">
                                            <strong>Время работы</strong><br>
                                            Ежедневно: с&nbsp;9:00&nbsp;до&nbsp;18:00
                                        </div>
                                    </div>
                                    <div class="mid_nav__title">Адрес компании</div>
                                    <div class="mid_nav_address">
                                        г.&nbsp;Ташкент, Яшнабадский&nbsp;р-н, <br>ул.&nbsp;Паркентская&nbsp;180
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
    
        <div class="modal _popupNav popupNav popupNav_horizontal popupNav_tel" id="popup_nav1">
            <div class="container modal-dialog pr-0 pl-0 popupNav__dialog full_width" id="popupNav_scrollable1">
                <div class="modal-content d-flex align-items-center popupNav__inner">
                    <div class="row w-100 my-auto">
                        <div class="col-9 col-xlg-6 mx-auto">
                            <form action="./callback.php" id="callback_form">
                                <h1 class="text-center">Заказать звонок</h1>
                                
                                <div class="row w-100 my-auto">
                                    <div class="col-4">
                                        <div class="form_inputs">
                                            <div class="form-group">
                                                <label class="floating_lable" for="callback_nameInput">Ваше Имя</label>
                                                <input type="text" name="name" class="form-control form-control-lg"
                                                    id="callback_nameInput" required>
                                            </div>
                                            <small class="error_message input_name"></small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form_inputs">
                                            <div class="form-group">
                                                <label class="floating_lable" for="callback_phoneInput">Телефон</label>
                                                <input type="tel" name="phone" class="form-control form-control-lg"
                                                    id="callback_phoneInput" required>
                                            </div>
                                            <small class="error_message input_phone"></small>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="text-center">
                                            <button class="btn btn-primary btn-lg iconized iconized_lg__btn" type="submit">
                                                <span class="iconized__icon">
                                                    <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="41"
                                                        height="18">
                                                        <use xlink:href="/sprite.svg#mail" />
                                                    </svg>
                                                </span>
                                                <span class="iconized__text">
                                                    Отправить
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center mb-3">
                                    <small class="sum_notification"></small>
                                </div>
    
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed popupNav_bg" id="popupNav_bg"></div>
    
    </div>
    <!-- - desctop popup navigation -->
    
    
    <nav class="d-none d-xl-block mainNavigation mainNavigation_horizontal">
        <div class="container-fluid" style="max-width: 1628px;">
            <div class="row">
                <div class="col-10 d-flex justify-content-between align-items-center changeH">
                    <div class="ml-0 mr-auto d-flex align-items-center horizontal_nav_left">
                        <a href="/" class="horizontal_logo mr-3">
                            <img src="/images/logo_lg.png" alt="">
                        </a>
                        
                        <ul class="list-unstyled d-flex align-items-center ml-3">
                            <li><a href="/">Главная</a></li>
                            <li><a href="/#section_2" class="_hash_link">О компании</a></li>
                            <li><a href="/projects">Проекты</a></li>
                            <li><a href="/#section_4" class="_hash_link">Новости</a></li>
                            <li><a href="/#section_5" class="_hash_link">Контакты</a></li>
                        </ul>
                    </div>
    
                    <div class="mr-0 ml-auto  d-flex align-items-center">
                        <div class="phoneBlock phoneBlock_lg mr-5 text-right">
                            <a href="tel:+998781505511"><span class="text-muted">+998 (78)</span> 150-55-11</a>
                            <br>
                            <small><strong>Пн-Сб</strong> с&nbsp;10:00&nbsp;до&nbsp;20:00 <strong>Вс</strong> с&nbsp;10:00&nbsp;до&nbsp;18:00</small>
                        </div>
                        <a href="#popup_nav1" data-target="#popup_nav1" class="btn btn-primary iconized iconized_lg__btn _popup_call_btn">
                            <span class="iconized__icon">
                                <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="22" height="22">
                                    <use xlink:href="/sprite.svg#phone" />
                                </svg>
                            </span>
                            <span class="iconized__text">
                                Заказать звонок
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>    <div>
        <section class="main_block">
            <div class="container">
                <div class="row">
                    <div class="col-10">
                        <h1 class="transform--title">Выберите Квартиру</h1>
                    </div>
                    <div class="col-10 order-2 order-lg-1 col-lg-4 col-xlg-3 grid-container_select__parent">
                        <div class="d-inline-flex flex-column justify-content-between h-100 grid-container_select">
                            <div class="grid-container_select__block select__elem pb-4">
                                <div class="select__elem__desc mb-4">
                                    Выбор Блока
                                </div>
                                <div class="select__block">
                                    <svg viewBox="0 0 321 190"
                                        width="321px">
                                        <text class="highlight__text" transform="matrix( 8.92477160430235, 0, 0, 8.84253226285814,19.7407622506954, 56.2163001807893)">1A</text>
                                        <text class="highlight__text" transform="matrix( 8.92477160430235, 0, 0, 8.84253226285814,96.4243584390608, 156.287040438892)">2A</text>
                                        <text class="highlight__text" transform="matrix( 8.92477160430235, 0, 0, 8.84253226285814,179.191888797031, 156.287040438892)">1B</text>
                                        <text class="highlight__text" transform="matrix( 8.92477160430235, 0, 0, 8.84253226285814,263.348497880424, 156.149981188818)">2C</text>
                                        <text class="highlight__text" transform="matrix( 8.92477160430235, 0, 0, 8.84253226285814,20.5038302228633, 140.216300180789)">2B</text>
                                        <a href="#a">
                                            <path class="highlight highlight__block"
                                            d="M3.500,3.500 L55.500,3.500 L55.500,87.500 L3.500,87.500 L3.500,3.500 Z"/>
                                        </a>
                                        <a href="#a">
                                            <path class="highlight highlight__block"
                                            d="M64.500,174.500 L55.500,174.500 L53.115,174.500 L3.500,174.500 L3.500,90.500 L55.500,90.500 L55.500,129.500 L64.500,129.500 L64.500,174.500 Z"/>
                                        </a>
                                        <a href="#a">
                                            <path class="highlight highlight__block"
                                            d="M67.500,122.500 L147.500,122.500 L147.500,174.500 L67.500,174.500 L67.500,122.500 Z"/>
                                        </a>
                                        <a href="#a">
                                            <path class="highlight highlight__block"
                                            d="M150.500,122.500 L230.500,122.500 L230.500,174.500 L150.500,174.500 L150.500,122.500 Z"/>
                                        </a>
                                        <a href="#a">
                                            <path class="highlight highlight__block"
                                            d="M233.500,122.500 L317.500,122.500 L317.500,174.500 L233.500,174.500 L233.500,122.500 Z"/>
                                        </a>
                                    </svg>
                                </div>
                            </div>
                            
                            <div class="grid-container_select__floor select__elem w-100 pb-4">
                                <div class="select__elem__desc text-left transform--select__elem__desc mb-4" style="">
                                    Выбор Этажа
                                </div>
                                <div class="select__floor transform--select_floor text-left">
                                    <a href="#a" class="select__floor_to_top select__floor__arrow">
                                        <svg class="svg-icon__link stroke_black" preserveAspectRatio="xMidYMid" width="20"
                                            height="18" style="transform: rotate(180deg);">
                                            <use xlink:href="/sprite.svg#arrow_left_gallery"></use>
                                        </svg>
                                    </a>
                            
                                    <span class="select__floor_text">
                                        ЭТАЖ
                                        <span class="select__floor_text_num">5</span>
                                        ИЗ 20
                                    </span>
                            
                                    <a href="#a" class="select__floor_to_bottom select__floor__arrow">
                                        <svg class="svg-icon__link stroke_black" preserveAspectRatio="xMidYMid" width="20"
                                            height="18">
                                            <use xlink:href="/sprite.svg#arrow_left_gallery"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="grid-container_select__button">
                                <a href="#a" class="btn btn-primary btn-lg iconized iconized_lg__btn select_parameters_button">
                                    <span class="iconized__icon">
                                        <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="22" height="22">
                                            <use xlink:href="/sprite.svg#equalizer"></use>
                                        </svg>
                                    </span>
                                    <span class="iconized__text">
                                        Подбор по параметрам
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 order-1 order-lg-2 col-lg-6 col-xlg-7 transform--plan_wrap">
                        <div class="select__elem text-center transform--select__elem">
                            <div class="select__apartment select_box" style="position: relative;">
                                <svg viewBox="0 0 853.2 543.9" width="100%" style="max-width: 1100px;">
                                    <image style="overflow:visible;" width="100%" xlink:href="./images/plan1.jpg">
                                    </image>
                                    <a href="./view.html">
                                        <path class="highlight _highlight" data-number_of_rooms="6" data-apartment_numb="19"
                                            data-apartment_area="86.7" data-apartment_status="100"
                                            d="M337,238.5H211.2v58.4v246.6H0V23.3h7.5V0.8h116.8v22.5h95.1V0.8h80.2v22.5H337L337,238.5L337,238.5z">
                                        </path>
                                    </a>
                                    <a href="./view.html">
                                        <path class="highlight _highlight" data-number_of_rooms="4" data-apartment_numb="20"
                                            data-apartment_area="986.7" data-apartment_status="200"
                                            d="M208.9,297.4h411v246h-411L208.9,297.4L208.9,297.4z"></path>
                                    </a>
                                    <a href="./view.html">
                                        <path class="highlight _highlight" data-number_of_rooms="7" data-apartment_numb="21"
                                            data-apartment_area="186.7" data-apartment_status="300"
                                            d="M614.2,297.4v-58h-207v-216h11v-23h80v22h197v-22h127v22h30v184h-26v119h27v218H613.9">
                                        </path>
                                    </a>
                                </svg>
                                <div class="tooltiper tooltiper_forAppartments _tooltiper" id="tooltiper"
                                    style="position: absolute; left: 0; top: 0; color: black; opacity: 0; display: none;">
                                    <div class="tooltiper_title">
                                        Квартира №<span class="apartment_numb">46</span>
                                    </div>
                                    <div class="tooltiper_content">
                                        <div class="tooltiper_content__item">
                                            <div class="tooltiper_content__num number_of_rooms">
                                                4
                                            </div>
                                            Количество <br>комнат
                                        </div>
                                        <div class="tooltiper_content__item">
                                            <div class="tooltiper_content__num apartment_area">
                                                126,2м<sup>2</sup>
                                            </div>
                                            Общая <br>
                                            площадь
                                        </div>
                                    </div>
                                    <div class="tooltiper_footer">
                                        <div class="apartment_status"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery.menu-aim.js"></script>
    <script src="./js/velocity.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/perfect-scrollbar.min.js"></script>
    <script src="./js/scripts.js"></script>
    

    <script>
        var tooltiper = document.getElementById('tooltiper'),
            px = '0px',
            py = '0px',
            trig = -1,
            a_status = '',
            a_status_class = '';

        function getCursorXY(e) {
        }
        $('._highlight').on('mouseenter', function(e){
            $(this).parents('.select_box').find('.tooltiper').css({'opacity': 1, 'display': 'block'})
            

            switch ($(this).data('apartment_status')) {
                case 100:
                a_status = 'Свободна';
                a_status_class = 'apartment_status__free';
                break;
                case 200:
                a_status = 'Забронирована';
                a_status_class = 'apartment_status__booked';
                break;
                case 300:
                a_status = 'Продана';
                a_status_class = 'apartment_status__sold';
                break;
            }
            
            $('.apartment_status')
                .html(a_status)
                .removeClass('apartment_status__free apartment_status__booked apartment_status__sold')
                .addClass(a_status_class);
        })
        $('._highlight').on('mouseleave', function(e){
            $(this).parents('.select_box').find('.tooltiper').css({'opacity': 0, 'display': 'none'})
        })
        $('._highlight').on('mousemove', function(e){
            if (this.getBoundingClientRect().top < 0) {
                trig = tooltiper.offsetHeight / 2
            } else {
                trig = tooltiper.offsetHeight * -1
            }
            px = e.pageX - $(this).parents('.select_box').offset().left - tooltiper.offsetWidth - 10;
            py = e.pageY - $(this).parents('.select_box').offset().top + trig - 20;
            tooltiper.style.transform = 'translate3d(' + ( px < 10 ? 10 : px ) + 'px, ' + py + 'px, 0)';
            //tooltiper.style.top = py + 'px';
            $('.tooltiper__floor').html($(this).data('floor'));
            $('.tooltiper__apartment').html($(this).data('free_apartments'));
            $('.tooltiper__apartment_number').html($(this).data('apartment_number'));
            $('.tooltiper__apartment_area').html($(this).data('apartment_area'));


            $('.apartment_numb').html($(this).data('apartment_numb'));
            $('.number_of_rooms').html($(this).data('number_of_rooms'));
            $('.apartment_area').html($(this).data('apartment_area'));

        })
    </script>
</body>

</html>