<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vue KM test</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css">
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Open+Sans:400,600,700&amp;subset=cyrillic-ext" rel="stylesheet"></head>

<body>
    <div class="moover">
        <section class="main_block bg-grey_light">
            <div class="container">
                <div class="row align-items-center h-100">
                    <div class="col-xlg-12">
                        <h1>Lorem ipsum dolor sit amet</h1>
                    </div>
                    <div class="col-xlg-12">
                        <button id="addC" class="btn btn-lg btn-primary">trig</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="navNav">
        <div class="container">
            <div class="row">
                <div class="col-10 mx-auto text-center">
                    <ul class="addC">
                        <li><a href="#a">Главная</a></li>
                        <li><a href="#a">Планировки</a></li>
                        <li><a href="#a">Документация</a></li>
                        <li><a href="#a">Новости</a></li>
                        <li><a href="#a">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery.menu-aim.js"></script>
    <script src="./js/velocity.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/perfect-scrollbar.min.js"></script>
    <script src="./js/scripts.js"></script>
    

    <script>

        $(function($){
            $('#addC').on('click', function(){
                $('.addC').toggleClass('active');
                $('.navNav').toggleClass('active');
            });
        })(jQuery)

        var tooltiper = document.getElementById('tooltiper'),
            px = '0px',
            py = '0px',
            trig = -1;

        function getCursorXY(e) {
        }
        $('.highlight').on('mouseenter', function(e){
            $(this).parents('.select_box').find('.tooltiper').css({'opacity': 1})
        })
        $('.highlight').on('mouseleave', function(e){
            $(this).parents('.select_box').find('.tooltiper').css({'opacity': 0})
        })
        $('.highlight').on('mousemove', function(e){
            if (this.getBoundingClientRect().top < 0) {
                trig = tooltiper.offsetHeight / 2
            } else {
                trig = tooltiper.offsetHeight * -1
            }
            px = e.pageX - $(this).parents('.select_box').offset().left - tooltiper.offsetWidth - 10;
            py = e.pageY - $(this).parents('.select_box').offset().top + trig - 10;
            tooltiper.style.transform = 'translate3d(' + ( px < 10 ? 10 : px ) + 'px, ' + py + 'px, 0)';
            //tooltiper.style.top = py + 'px';
            $('.tooltiper__floor').html($(this).data('floor'));
            $('.tooltiper__apartment').html($(this).data('free_apartments'));
        })
    </script>
</body>

</html>