<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>VUE KM TEST</title>
    
    
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css">
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/main.css?123">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Open+Sans:400,600,700&amp;subset=cyrillic-ext"
        rel="stylesheet"></head>

<body class="horizontalNav">
    <div class="headroom">
        <div class="d-xl-none popupNavTrigger_parent head_nav__item">
            <button data-toggle="modal" data-target="#mobile_menu" type="button" class="popupNavTrigger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
    
            <div class="hamburger" id="hamburger-1" role="button"></div>
        </div>
        
        <a href="/" class="horizontal_logo">
            <img src="/images/logo_sm.png" alt="" style="max-height: 40px;">
        </a>
    
        <button  data-toggle="modal" data-target="#mobile_callback" type="button" class="popupNavTrigger"></a>
            <span class="btn_round__icon">
                <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="22" height="22">
                    <use xlink:href="/sprite.svg#phone" />
                </svg>
            </span>
        </button>
    </div>
    
    <!-- + mobile popup navigation -->
    <div class="mPopupNav collapse modal _popupNav" id="mobile_menu">
        <div class="mPopupNav__dialog container modal-dialog pr-0 pl-0">
            <div class="_scrollable ps">
                <div class="mPopupNav__inner modal-content px-4 d-flex align-self-center flex-wrap">
    
                    <div class="mPopupNav__logo text-center">
                        <a href="/" title="First Development Group" class="logo d-block">
                            <img src="/images/logo_v2.png" alt="First Development Group">
                        </a>
                    </div>
    
                    <ul class="list-unstyled popupNav__menu mt-5 mb-auto">
                        <li><a href="/">Главная</a></li>
                        <li><a href="/#section_2" class="_hash_link_m">О компании</a></li>
                        <li><a href="/projects">Проекты</a>
                            <ul class="list-unstyled mt-3 ml-4">
                                <li class="mb-3"><a href="/riverside">RiverSide</a></li>
                                <li><a href="/parkent-plaza">Parkent Plaza</a></li>
                            </ul>
                        </li>
                        <li><a href="/#section_4" class="_hash_link_m">Новости</a></li>
                    </ul>
                    <div class="mt-auto mb-5">
                        <div class="phoneBlock phoneBlock_lg">
                            <div>
                                <div class="mt-4">Время работы</div>
                                <small>Ежедневно: с 9:00 по 18:00</small>
    
                                <div class="mt-4 mb-2">Телефоны</div>
                                <div style="font-size: 18px; line-height: 1.8;">
                                    <!--<a href="tel:+998977485225">(97) 748-52-25</a> <br>
                                <a href="tel:+998973426776">(97) 342-67-76</a>-->
                                    <a href="tel:+998781505511">(78) 150-55-11</a>
                                </div>
    
                                <div class="mt-4">Адрес компании</div>
                                <small>
                                    г.&nbsp;Ташкент, Яшнабадский&nbsp;р-н, <br>ул.&nbsp;Паркентская&nbsp;180
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- - mobile popup navigation -->
    
    
    <div class="mPopupNav collapse modal _popupNav" id="mobile_callback">
        <div class="mPopupNav__dialog container modal-dialog pr-0 pl-0">
            <div class="_scrollable ps">
                <div class="mPopupNav__inner modal-content px-4 d-flex align-self-center flex-wrap">
    
                    <div class="row w-100 my-auto">
                        <div class="col-10 mx-auto">
                            <form action="./callback.php" id="callback_form_2">
                                <h1 class="text-center">Заказать звонок</h1>
                                    
                                <div class="form_inputs">
                                    <div class="form-group">
                                        <label class="floating_lable" for="callback_nameInput">Ваше Имя</label>
                                        <input type="text" name="name" class="form-control form-control-lg"
                                            id="callback_nameInput" required>
                                    </div>
                                    <small class="error_message input_name"></small>
                                </div>
                                <div class="form_inputs">
                                    <div class="form-group">
                                        <label class="floating_lable" for="callback_phoneInput">Телефон</label>
                                        <input type="tel" name="phone" class="form-control form-control-lg"
                                            id="callback_phoneInput" required>
                                    </div>
                                    <small class="error_message input_phone"></small>
                                </div>
                                <div class="text-center">
                                    <button class="btn btn-primary btn-lg iconized iconized_lg__btn" type="submit">
                                        <span class="iconized__icon">
                                            <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="41"
                                                height="18">
                                                <use xlink:href="/sprite.svg#mail" />
                                            </svg>
                                        </span>
                                        <span class="iconized__text">
                                            Отправить
                                        </span>
                                    </button>
                                </div>
                                <div class="text-center mb-3">
                                    <small class="sum_notification"></small>
                                </div>
    
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- + desctop popup navigation -->
    <div class="d-none d-lg-block">
    
        <div class="modal _popupNav popupNav" id="popup_nav0">
            <div class="container modal-dialog pr-0 pl-0 popupNav__dialog" id="popupNav_scrollable0">
                <div class="modal-content d-flex align-items-center popupNav__inner">
                    <div class="row w-100 my-auto vertical_popup_nav">
                        <div class="col-9 mx-auto">
                            <div class="row">
                                <div class="col-3 text-right vertical_popup_nav__col_left">
                                    <div class="mid_nav__title">
                                        Меню
                                    </div>
                                    <ul class="list-unstyled mid_nav__list">
                                        <li><a href="/">Главная</a></li>
                                        <li><a href="/#section_2" class="_hash_link">О компании</a></li>
                                        <li><a href="/projects">Проекты</a>
                                            <ul class="list-unstyled">
                                                <li><a href="/riverside">RiverSide</a></li>
                                                <li><a href="/parkent-plaza">Parkent Plaza</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="/#section_4" class="_hash_link">Новости</a></li>
                                    </ul>
                                </div>
                                <div class="col-1 vertical_popup_nav__col_sep"></div>
                                <div class="col-6 vertical_popup_nav__col_right">
                                    <div class="mid_nav__title">
                                        Контакты
                                    </div>
                                    <div class="mb-3">
                                        <div class="phoneBlock phoneBlock_lg">
                                            <a href="mailto:info@fdg.uz">info@fdg.uz</a>
                                        </div>
                                        <div class="phoneBlock phoneBlock_lg">
                                            <!--<a href="tel:+998977485225">(97) 748-52-25</a> <br>
                                        <a href="tel:+998973426776">(97) 342-67-76</a>-->
                                            <a href="tel:+998781505511">(78) 150-55-11</a>
                                        </div>
                                        <div class="phoneBlock__schedule">
                                            <strong>Время работы</strong><br>
                                            Ежедневно: с&nbsp;9:00&nbsp;до&nbsp;18:00
                                        </div>
                                    </div>
                                    <div class="mid_nav__title">Адрес компании</div>
                                    <div class="mid_nav_address">
                                        г.&nbsp;Ташкент, Яшнабадский&nbsp;р-н, <br>ул.&nbsp;Паркентская&nbsp;180
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
    
        <div class="modal _popupNav popupNav popupNav_horizontal popupNav_tel" id="popup_nav1">
            <div class="container modal-dialog pr-0 pl-0 popupNav__dialog full_width" id="popupNav_scrollable1">
                <div class="modal-content d-flex align-items-center popupNav__inner">
                    <div class="row w-100 my-auto">
                        <div class="col-9 col-xlg-6 mx-auto">
                            <form action="./callback.php" id="callback_form">
                                <h1 class="text-center">Заказать звонок</h1>
                                
                                <div class="row w-100 my-auto">
                                    <div class="col-4">
                                        <div class="form_inputs">
                                            <div class="form-group">
                                                <label class="floating_lable" for="callback_nameInput">Ваше Имя</label>
                                                <input type="text" name="name" class="form-control form-control-lg"
                                                    id="callback_nameInput" required>
                                            </div>
                                            <small class="error_message input_name"></small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form_inputs">
                                            <div class="form-group">
                                                <label class="floating_lable" for="callback_phoneInput">Телефон</label>
                                                <input type="tel" name="phone" class="form-control form-control-lg"
                                                    id="callback_phoneInput" required>
                                            </div>
                                            <small class="error_message input_phone"></small>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="text-center">
                                            <button class="btn btn-primary btn-lg iconized iconized_lg__btn" type="submit">
                                                <span class="iconized__icon">
                                                    <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="41"
                                                        height="18">
                                                        <use xlink:href="/sprite.svg#mail" />
                                                    </svg>
                                                </span>
                                                <span class="iconized__text">
                                                    Отправить
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center mb-3">
                                    <small class="sum_notification"></small>
                                </div>
    
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed popupNav_bg" id="popupNav_bg"></div>
    
    </div>
    <!-- - desctop popup navigation -->
    
    
    <nav class="d-none d-xl-block mainNavigation mainNavigation_horizontal">
        <div class="container-fluid" style="max-width: 1628px;">
            <div class="row">
                <div class="col-10 d-flex justify-content-between align-items-center changeH">
                    <div class="ml-0 mr-auto d-flex align-items-center horizontal_nav_left">
                        <a href="/" class="horizontal_logo mr-3">
                            <img src="/images/logo_lg.png" alt="">
                        </a>
                        
                        <ul class="list-unstyled d-flex align-items-center ml-3">
                            <li><a href="/">Главная</a></li>
                            <li><a href="/#section_2" class="_hash_link">О компании</a></li>
                            <li><a href="/projects">Проекты</a></li>
                            <li><a href="/#section_4" class="_hash_link">Новости</a></li>
                            <li><a href="/#section_5" class="_hash_link">Контакты</a></li>
                        </ul>
                    </div>
    
                    <div class="mr-0 ml-auto  d-flex align-items-center">
                        <div class="phoneBlock phoneBlock_lg mr-5 text-right">
                            <a href="tel:+998781505511"><span class="text-muted">+998 (78)</span> 150-55-11</a>
                            <br>
                            <small><strong>Пн-Сб</strong> с&nbsp;10:00&nbsp;до&nbsp;20:00 <strong>Вс</strong> с&nbsp;10:00&nbsp;до&nbsp;18:00</small>
                        </div>
                        <a href="#popup_nav1" data-target="#popup_nav1" class="btn btn-primary iconized iconized_lg__btn _popup_call_btn">
                            <span class="iconized__icon">
                                <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="22" height="22">
                                    <use xlink:href="/sprite.svg#phone" />
                                </svg>
                            </span>
                            <span class="iconized__text">
                                Заказать звонок
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>    <div>
        <section class="main_block">
            <div class="container">
                <div class="row">
                    <div class="col-10">
                        <h1>Квартира №46, 4-комнатная, Планировка A2</h1>
                    </div>
                </div>
                <div class="row align-items-stretch">
                    <div class="col-lg-5 col-xlg-4 order-2 order-lg-1">
                        <h2>Блок 2А, Этаж 5</h2>

                        <div class="flat_specs">
                            <div class="flat_specs__item">
                                <div class="flat_specs__item_sup">
                                    Общая площадь
                                </div>
                                <div class="flat_specs__item_num">
                                    86,2м<sup>2</sup>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-10 col-md-5">
                                <div class="flat_specs__table">
                                    <div class="flat_specs__table__line">
                                        <span>Комната</span>
                                        <span>18.3 м<sup>2</sup></span>
                                    </div>
                                    <div class="flat_specs__table__line">
                                        <span>Спальня</span>
                                        <span>12.9 м<sup>2</sup></span>
                                    </div>
                                    <div class="flat_specs__table__line">
                                        <span>Кухня</span>
                                        <span>8.4 м<sup>2</sup></span>
                                    </div>
                                    <div class="flat_specs__table__line">
                                        <span>Лоджия</span>
                                        <span>2.7 м<sup>2</sup></span>
                                    </div>
                                    <div class="flat_specs__table__line">
                                        <span>Коридор</span>
                                        <span>7.6 м<sup>2</sup></span>
                                    </div>
                                    <div class="flat_specs__table__line">
                                        <span>Санузел</span>
                                        <span>3.8 м<sup>2</sup></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10 col-md-5">
                                <div class="flat_specs__table">
                                    <div class="flat_specs__table__line">
                                        <span>Комната 2</span>
                                        <span>13.4 м<sup>2</sup></span>
                                    </div>
                                    <div class="flat_specs__table__line">
                                        <span>Спальня 2</span>
                                        <span>12.9 м<sup>2</sup></span>
                                    </div>
                                    <div class="flat_specs__table__line">
                                        <span>Кухня 2</span>
                                        <span>8.4 м<sup>2</sup></span>
                                    </div>
                                    <div class="flat_specs__table__line">
                                        <span>Лоджия 2</span>
                                        <span>10 м<sup>2</sup></span>
                                    </div>
                                    <div class="flat_specs__table__line">
                                        <span>Коридор 2</span>
                                        <span>3.8 м<sup>2</sup></span>
                                    </div>
                                    <div class="flat_specs__table__line">
                                        <span>Санузел 2</span>
                                        <span>2.7 м<sup>2</sup></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <a href="#a" class="btn btn-primary btn-lg iconized iconized_lg__btn">
                            <span class="iconized__icon">
                                <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="22" height="22">
                                    <use xlink:href="/sprite.svg#lock" />
                                </svg>
                            </span>
                            <span class="iconized__text">
                                Забронировать
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-5 col-xlg-6 order-1 order-lg-2">
                        <div class="display_mode">
                            <div class="display_mode__title">Режим отображения</div>
                            <a href="#a" class="btn btn-round btn-lg active">2D</a>
                            <a href="#a" class="btn btn-round btn-lg">3D</a>
                        </div>
                        <div class="flat_plan text-center text-lg-right">
                            <img src="./images/_flat_plan_2d.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 d-flex flex-wrap order-3 order-lg-3">
                        <div class="">
                            <a href="./select.html" class="btn btn-lg iconized iconized_lg__btn pl-0">
                                <span class="iconized__icon">
                                    <svg class="svg-icon__link stroke_black" preserveAspectRatio="xMidYMid" width="22"
                                        height="22" style="transform: rotate(-180deg)">
                                        <use xlink:href="/sprite.svg#arrow_left_gallery" style="stroke: #333;" />
                                    </svg>
                                </span>
                                <span class="iconized__text" style="color: #333;">
                                    Вернуться к списку квартир
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-7 order-4 order-lg-4">
                        <div class="text-center text-lg-right">
                            <div class="actions_block btn-group">
                                <a href="#a" class="btn btn-lg iconized iconized_lg__btn">
                                    <span class="iconized__icon iconized__icon_round">
                                        <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="22"
                                            height="22">
                                            <use xlink:href="/sprite.svg#send_mail" />
                                        </svg>
                                    </span>
                                    <span class="iconized__text">
                                        Отправить на Email
                                    </span>
                                </a>
                                <a href="#a" class="btn btn-lg iconized iconized_lg__btn">
                                    <span class="iconized__icon iconized__icon_round">
                                        <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="22"
                                            height="22">
                                            <use xlink:href="/sprite.svg#pdf" />
                                        </svg>
                                    </span>
                                    <span class="iconized__text">
                                        Скачать в PDF
                                    </span>
                                </a>
                                <a href="#a" class="btn btn-lg iconized iconized_lg__btn">
                                    <span class="iconized__icon iconized__icon_round">
                                        <svg class="svg-icon__link" preserveAspectRatio="xMidYMid" width="22"
                                            height="22">
                                            <use xlink:href="/sprite.svg#telegram" />
                                        </svg>
                                    </span>
                                    <span class="iconized__text">
                                        Отправить в Telegram
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery.menu-aim.js"></script>
    <script src="./js/velocity.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/perfect-scrollbar.min.js"></script>
    <script src="./js/scripts.js"></script>


    <script>
        var tooltiper = document.getElementById('tooltiper'),
            px = '0px',
            py = '0px',
            trig = -1,
            a_status = '',
            a_status_class = '';

        function getCursorXY(e) {
        }
        $('._highlight').on('mouseenter', function (e) {
            $(this).parents('.select_box').find('.tooltiper').css({ 'opacity': 1, 'display': 'block' })
            switch ($(this).data('apartment_status')) {
                case 100:
                    a_status = 'Свободна';
                    a_status_class = 'apartment_status__free';
                    break;
                case 200:
                    a_status = 'Забронирована';
                    a_status_class = 'apartment_status__booked';
                    break;
                case 300:
                    a_status = 'Продана';
                    a_status_class = 'apartment_status__sold';
                    break;
            }

            $('.apartment_status')
                .html(a_status)
                .removeClass('apartment_status__free apartment_status__booked apartment_status__sold')
                .addClass(a_status_class);
        })
        $('._highlight').on('mouseleave', function (e) {
            $(this).parents('.select_box').find('.tooltiper').css({ 'opacity': 0, 'display': 'none' })
        })
        $('._highlight').on('mousemove', function (e) {
            if (this.getBoundingClientRect().top < 0) {
                trig = tooltiper.offsetHeight / 2
            } else {
                trig = tooltiper.offsetHeight * -1
            }
            px = e.pageX - $(this).parents('.select_box').offset().left - tooltiper.offsetWidth - 10;
            py = e.pageY - $(this).parents('.select_box').offset().top + trig - 20;
            tooltiper.style.transform = 'translate3d(' + (px < 10 ? 10 : px) + 'px, ' + py + 'px, 0)';
            //tooltiper.style.top = py + 'px';
            $('.tooltiper__floor').html($(this).data('floor'));
            $('.tooltiper__apartment').html($(this).data('free_apartments'));
            $('.tooltiper__apartment_number').html($(this).data('apartment_number'));
            $('.tooltiper__apartment_area').html($(this).data('apartment_area'));


            $('.apartment_numb').html($(this).data('apartment_numb'));
            $('.number_of_rooms').html($(this).data('number_of_rooms'));
            $('.apartment_area').html($(this).data('apartment_area'));

        })
    </script>
</body>

</html>